Alice Harikalar Diyarında

تُعَدُّ: 
قِصَّةُ: 
"أَلِيس: 
فِي: 
بِلَادِ: 
الْعَجَائِبِ": 
لِلْكَاتِبِ: 
لُوِيس: 
كَارُول: 
مِنْ: 
أَكْثَرِ: 
الْقِصَصِ: 
خَيَالًا: 
وَشُهْرَةً: 
فِي: 
الْأَدَبِ: 
الْإِنْجِلِيزِيِّ.: 
تَبْدَأُ: 
الْقِصَّةُ: 
فِي: 
يَوْمٍ: 
صَيْفِيٍّ: 
هَادِئٍ،: 
كَانَتْ: 
فِيهِ: 
فَتَاةٌ: 
صَغِيرَةٌ: 
تُدْعَى: 
"أَلِيس": 
تَجْلِسُ: 
بِجِوَارِ: 
أُخْتِهَا: 
عَلَى: 
ضِفَّةِ: 
النَّهْرِ: 
وَتَشْعُرُ: 
بِالْمَلَلِ: 
الشَّدِيدِ.: 
فَجْأَةً،: 
رَأَتْ: 
أَرْنَبًا: 
أَبْيَضَ: 
غَرِيبًا: 
يَرْتَدِي: 
سُتْرَةً: 
أَنِيقَةً: 
وَيُمْسِكُ: 
بِسَاعَةِ: 
جَيْبٍ.: 
كَانَ: 
الْأَرْنَبُ: 
يَتَحَدَّثُ: 
مَعَ: 
نَفْسِهِ: 
وَيَقُولُ:: 
"يَا: 
إِلَهِي!: 
لَقَدْ: 
تَأَخَّرْتُ: 
جِدًّا!"،: 
ثُمَّ: 
دَخَلَ: 
فِي: 
جُحْرٍ: 
كَبِيرٍ: 
تَحْتَ: 
الشَّجَرَةِ.: 
لَمْ: 
تَتَرَدَّدْ: 
أَلِيس: 
لَحْظَةً: 
وَاحِدَةً،: 
بَلْ: 
لَحِقَتْ: 
بِالْأَرْنَبِ: 
وَسَقَطَتْ: 
فِي: 
حُفْرَةٍ: 
عَمِيقَةٍ: 
جِدًّا،: 
وَكَأَنَّهَا: 
تَسْقُطُ: 
إِلَى: 
قَلْبِ: 
الْأَرْضِ.: 
عِنْدَمَا: 
وَصَلَتْ: 
أَلِيس: 
إِلَى: 
الْأَسْفَلِ،: 
وَجَدَتْ: 
نَفْسَهَا: 
فِي: 
عَالَمٍ: 
غَرِيبٍ: 
وَعَجِيبٍ: 
لَا: 
يَخْضَعُ: 
لِلْمَنْطِقِ.: 
وَجَدَتْ: 
زُجَاجَةً: 
مَكْتُوبًا: 
عَلَيْهَا: 
"اشْرَبِينِي"،: 
فَعِنْدَمَا: 
شَرِبَتْ: 
مِنْهَا،: 
صَغُرَ: 
حَجْمُهَا: 
حَتَّى: 
أَصْبَحَتْ: 
بِحَجْمِ: 
الْإِصْبَعِ.: 
ثُمَّ: 
أَكَلَتْ: 
قِطْعَةَ: 
كَعْكٍ: 
مَكْتُوبًا: 
عَلَيْهَا: 
"كُلِينِي"،: 
فَكَبُرَتْ: 
جِدًّا: 
حَتَّى: 
لَامَسَ: 
رَأْسُهَا: 
السَّقْفَ.: 
فِي: 
هَذِهِ: 
الرِّحْلَةِ،: 
قَابَلَتْ: 
أَلِيس: 
شَخْصِيَّاتٍ: 
غَرِيبَةً: 
لِلْغَايَةِ،: 
مِثْلَ: 
"صَانِعِ: 
الْقُبَّعَاتِ: 
الْمَجْنُونِ": 
الَّذِي: 
كَانَ: 
يُقِيمُ: 
حَفْلَةَ: 
شَايٍ: 
دَائِمَةً: 
لَا: 
تَنْتَهِي،: 
وَ"الْقِطِّ: 
الشِيشَايْر": 
الَّذِي: 
يَخْتَفِي: 
وَلَا: 
يَبْقَى: 
مِنْهُ: 
إِلَّا: 
ابْتِسَامَتُهُ: 
الْعَرِيضَةُ.: 
أَمَّا: 
أَخْطَرُ: 
مَوَاقِفِ: 
الْقِصَّةِ،: 
فَكَانَ: 
لِقَاءَهَا: 
مَعَ: 
"مَلِكَةِ: 
الْقُلُوبِ"،: 
وَهِيَ: 
امْرَأَةٌ: 
عَصَبِيَّةٌ: 
وَمُتَسَلِّطَةٌ: 
تَحْكُمُ: 
الْبِلَادَ،: 
وَكَانَتْ: 
جُمْلَتُهَا: 
الْمُفَضَّلَةُ: 
دَائِمًا:: 
"اقْطَعُوا: 
رُؤُوسَهُمْ!".: 
حَاوَلَتْ: 
أَلِيس: 
أَنْ: 
تَفْهَمَ: 
قَوَانِينَ: 
هَذَا: 
الْعَالَمِ: 
الْمَجْنُونِ،: 
لَكِنَّهَا: 
لَمْ: 
تَسْتَطِعْ.: 
وَفِي: 
النِّهَايَةِ،: 
عِنْدَمَا: 
حَاصَرَتْهَا: 
أَوْرَاقُ: 
اللَّعِبِ: 
(جُنُودُ: 
الْمَلِكَةِ)،: 
اسْتَيْقَظَتْ: 
أَلِيس: 
فَجْأَةً: 
لِتَجِدَ: 
نَفْسَهَا: 
مَرَّةً: 
أُخْرَى: 
بِجَانِبِ: 
أُخْتِهَا،: 
وَأَدْرَكَتْ: 
أَنَّ: 
كُلَّ: 
مَا: 
حَدَثَ: 
كَانَ: 
مُجَرَّدَ: 
حُلْمٍ: 
طَوِيلٍ: 
وَغَرِيبٍ.: 
