Yaşlı Adam ve Deniz

رِوَايَةُ: 
"الْعَجُوزُ: 
وَالْبَحْرُ": 
لِلْكَاتِبِ: 
الْأَمْرِيكِيِّ: 
إِرْنِسْت: 
هِمِنْغُوَاي: 
تَتَحَدَّثُ: 
عَنْ: 
قُوَّةِ: 
الْإِرَادَةِ: 
الْإِنْسَانِيَّةِ.: 
بَطَلُ: 
الْقِصَّةِ: 
هُوَ: 
صَيَّادٌ: 
كُوبِيٌّ: 
عَجُوزٌ: 
اسْمُهُ: 
"سَانْتِيَاغُو".: 
لَمْ: 
يَصْطَدْ: 
سَانْتِيَاغُو: 
أَيَّ: 
سَمَكَةٍ: 
لِمُدَّةِ: 
أَرْبَعَةٍ: 
وَثَمَانِينَ: 
يَوْمًا.: 
كَانَ: 
النَّاسُ: 
فِي: 
الْقَرْيَةِ: 
يَقُولُونَ: 
إِنَّهُ: 
سَيِّئُ: 
الْحَظِّ،: 
وَحَتَّى: 
الْوَلَدُ: 
الصَّغِيرُ: 
الَّذِي: 
كَانَ: 
يُسَاعِدُهُ،: 
"مَانُولِين"،: 
مَنَعَهُ: 
وَالِدُهُ: 
مِنَ: 
الذَّهَابِ: 
مَعَ: 
الْعَجُوزِ.: 
فِي: 
الْيَوْمِ: 
الْخَامِسِ: 
وَالثَّمَانِينَ،: 
قَرَّرَ: 
سَانْتِيَاغُو: 
الْإِبْحَارَ: 
بَعِيدًا: 
جِدًّا: 
فِي: 
عُمْقِ: 
الْبَحْرِ: 
وَحِيدًا.: 
وَفَجْأَةً،: 
عَلِقَتْ: 
بِسِنَّارَتِهِ: 
سَمَكَةٌ: 
ضَخْمَةٌ: 
جِدًّا: 
مِنْ: 
نَوْعِ: 
"الْمَارْلِين".: 
كَانَتِ: 
السَّمَكَةُ: 
أَقْوَى: 
مِنَ: 
الْعَجُوزِ،: 
وَبَدَأَتْ: 
تَسْحَبُ: 
قَارِبَهُ: 
الصَّغِيرَ: 
لِأَيَّامٍ.: 
اسْتَمَرَّ: 
الصِّرَاعُ: 
بَيْنَ: 
الرَّجُلِ: 
الْعَجُوزِ: 
وَالسَّمَكَةِ: 
الْعِمْلَاقَةِ: 
لِمُدَّةِ: 
ثَلَاثَةِ: 
أَيَّامٍ: 
وَلَيَالٍ.: 
كَانَ: 
سَانْتِيَاغُو: 
يَحْتَرِمُ: 
خَصْمَهُ: 
الْقَوِيَّ،: 
وَكَانَ: 
يَتَحَدَّثُ: 
مَعَ: 
السَّمَكَةِ: 
وَمَعَ: 
نَفْسِهِ: 
لِيُخَفِّفَ: 
مِنْ: 
وَحْشَتِهِ: 
وَأَلَمِ: 
يَدَيْهِ: 
الْمَجْرُوحَتَيْنِ.: 
فِي: 
النِّهَايَةِ،: 
انْتَصَرَ: 
سَانْتِيَاغُو: 
وَقَتَلَ: 
السَّمَكَةَ: 
وَرَبَطَهَا: 
بِجَانِبِ: 
الْقَارِبِ: 
لِأَنَّهَا: 
كَانَتْ: 
أَكْبَرَ: 
مِنَ: 
الْقَارِبِ: 
نَفْسِهِ.: 
لَكِنَّ: 
طَرِيقَ: 
الْعَوْدَةِ: 
كَانَ: 
صَعْبًا.: 
شَمَّتْ: 
أَسْمَاكُ: 
الْقِرْشِ: 
رَائِحَةَ: 
الدَّمِ،: 
فَهَاجَمَتِ: 
الْقَارِبَ.: 
حَاوَلَ: 
الْعَجُوزُ: 
الدِّفَاعَ: 
عَنْ: 
صَيْدِهِ: 
بِكُلِّ: 
مَا: 
يَمْلِكُ: 
مِنَ: 
قُوَّةٍ: 
وَأَدَوَاتٍ: 
بَسِيطَةٍ،: 
لَكِنَّ: 
الْقُرُوشَ: 
كَانَتْ: 
كَثِيرَةً: 
وَأَكَلَتْ: 
لَحْمَ: 
السَّمَكَةِ: 
كُلَّهُ،: 
وَلَمْ: 
يَبْقَ: 
إِلَّا: 
الْهَيْكَلُ: 
الْعَظْمِيُّ: 
الضَّخْمُ.: 
عَادَ: 
سَانْتِيَاغُو: 
إِلَى: 
الْمِين: 
َاءِ: 
مُنْهَكًا: 
وَحَزِينًا،: 
وَذَهَبَ: 
لِيَنَامَ: 
فِي: 
كُوخِهِ.: 
فِي: 
الصَّبَاحِ،: 
رَأَى: 
الصَّيَّادُونَ: 
الْهَيْكَلَ: 
الْعَظْمِيَّ: 
وَانْدَهَشُوا: 
مِنْ: 
حَجْمِهِ.: 
جَاءَ: 
الْوَلَدُ: 
مَانُولِين: 
لِيَزُورَ: 
الْعَجُوزَ: 
وَبَكَى: 
عِنْدَمَا: 
رَأَى: 
يَدَيْهِ،: 
وَوَعَدَهُ: 
أَنْ: 
يَصْطَادَ: 
مَعَهُ: 
مَرَّةً: 
أُخْرَى.: 
تَقُولُ: 
الْحِكْمَةُ: 
فِي: 
الْقِصَّةِ:: 
"الْإِنْسَانُ: 
لَمْ: 
يُخْلَقْ: 
لِلْهَزِيمَةِ؛: 
يُمْكِنُ: 
أَنْ: 
يَتَحَطَّمَ،: 
لَكِنَّهُ: 
لَا: 
يُهْزَمُ".: 
