Peygamber ve Ağlayan Kütük

فِي: içinde
مَسْجِدِ: mescidi/camii
الْمَدِينَةِ: Medine
الْمُنَوَّرَةِ،: Münevvere,
كَانَ: idi/vardı
هُنَاكَ: orada
جِذْعُ: kütüğü/gövdesi
نَخْلَةٍ: bir hurma ağacı
يَابِسٌ: kuru
وَقَدِيمٌ.: ve eski.
كَانَ: idi
النَّبِيُّ: Peygamber
مُحَمَّدٌ: Muhammed
صَلَّى: salat etti
اللهُ: Allah
عَلَيْهِ: üzerine
وَسَلَّمَ: ve selam etti
يَقِفُ: duruyor
وَيَسْتَنِدُ: ve yaslanıyor
عَلَى: üzerine
هَذَا: bu
الْجِذْعِ: kütük
عِنْدَمَا: -dığı zaman
يَخْطُبُ: hutbe veriyor
فِي: içinde
النَّاسِ: insanlar
يَوْمَ: günü
الْجُمُعَةِ.: Cuma.
كَانَ: idi
الْجِذْعُ: kütük
سَعِيدًا: mutlu
بِقُرْبِهِ: yakınlığıyla
مِنَ: -den
النَّبِيِّ.: Peygamber.
بَعْدَ: sonra
مُدَّةٍ،: bir müddet,
صَنَعَ: yaptı
الصَّحَابَةُ: Sahabe
مِنْبَرًا: bir minber
جَدِيدًا: yeni
لِلنَّبِيِّ: Peygamber için
لِيَجْلِسَ: oturması için
عَلَيْهِ.: onun üzerine.
فِي: içinde
يَوْمِ: gün
الْجُمُعَةِ: Cuma
التَّالِي،: sonraki/gelen,
صَعِدَ: çıktı
النَّبِيُّ: Peygamber
عَلَى: üzerine
الْمِنْبَرِ: minber
وَتَرَكَ: ve terk etti/bıraktı
الْجِذْعَ: kütüğü
وَحِيدًا.: yalnız.
فَجْأَةً،: aniden,
سَمِعَ: işitti
كُلُّ: bütün
النَّاسِ: insanlar
فِي: içinde
الْمَسْجِدِ: mescit
صَوْتَ: sesi
بُكَاءٍ: ağlama
عَالٍ.: yüksek/yüce.
كَانَ: idi
الْجِذْعُ: kütük
يَبْكِي: ağlıyor
مِثْلَ: gibi
طِفْلٍ: çocuk
صَغِيرٍ: küçük
لِأَنَّهُ: çünkü o
اشْتَاقَ: özledi
إِلَى: -e/a
رَسُولِ: Resulü
اللهِ.: Allah'ın.
نَزَلَ: indi
النَّبِيُّ: Peygamber
بِسُرْعَةٍ: hızla
مِنَ: -den
الْمِنْبَرِ: minber
وَذَهَبَ: ve gitti
إِلَى: -e/a
الْجِذْعِ.: kütük.
وَضَعَ: koydu
النَّبِيُّ: Peygamber
يَدَهُ: elini
الشَّرِيفَةَ: şerif/mübarek
عَلَيْهِ: onun üzerine
وَاحْتَضَنَهُ: ve onu kucakladı
حَتَّى: ta ki/kadar
هَدَأَ: sakinleşti
وَسَكَتَ.: ve sustu.
تَعَجَّبَ: şaşırdı
الصَّحَابَةُ: Sahabe
مِنْ: -den
هَذَا: bu
الْمَشْهَدِ: manzara/sahne
الْمُؤَثِّرِ.: etkileyici.
هَذِهِ: bu
الْقِصَّةُ: hikaye
تُعَلِّمُنَا: bize öğretiyor
أَنَّ: ki
الْمَحَبَّةَ: sevgi
فِي: içinde
قَلْبِ: kalp
كُلِّ: bütün
شَيْءٍ،: şey,
حَتَّى: hatta/bile
الْجَمَادَاتِ: cansızlar
تُحِبُّ: seviyor
النَّبِيَّ.: Peygamberi.
