Monte Kristo Kontu

رِوَايَةُ: 
"الْكُونْت: 
دِي: 
مُونْتِ: 
كِرِيسْتُو": 
لِلْكَاتِبِ: 
أَلِكْسَنْدَر: 
دُومَا: 
هِيَ: 
قِصَّةٌ: 
مَلْحَمِيَّةٌ: 
عَنِ: 
الْخِيَانَةِ: 
وَالِانْتِقَامِ: 
وَالْأَمَلِ.: 
بَطَلُ: 
الْقِصَّةِ: 
هُوَ: 
بَحَّارٌ: 
شَابٌّ: 
وَنَاجِحٌ: 
يُدْعَى: 
"إِدْمُونْد: 
دَانْتِيس".: 
كَانَ: 
إِدْمُونْد: 
سَعِيدًا: 
جِدًّا،: 
فَقَدْ: 
كَانَ: 
عَلَى: 
وَشْكِ: 
أَنْ: 
يُصْبِحَ: 
قُبْطَانَ: 
السَّفِينَةِ،: 
وَكَانَ: 
سَيَتَزَوَّجُ: 
مِنْ: 
حَبِيبَتِهِ: 
الْجَمِيلَةِ: 
"مِيرْسِيدِيس".: 
لَكِنَّ: 
أَصْدِقَاءَهُ: 
الْحَاسِدِينَ: 
دَبَّرُوا: 
لَهُ: 
مُؤَامَرَةً: 
خَبِيثَةً.: 
اتَّهَمُوهُ: 
ظُلْمًا: 
بِالْخِيَانَةِ: 
السِّيَاسِيَّةِ،: 
فَأُلْقِيَ: 
الْقَبْضُ: 
عَلَيْهِ: 
فِي: 
يَوْمِ: 
زَفَافِهِ،: 
وَسُجِنَ: 
فِي: 
قَلْعَةِ: 
"إِيف"،: 
وَهِيَ: 
سِجْنٌ: 
مُرْعِبٌ: 
فِي: 
وَسَطِ: 
الْبَحْرِ: 
لَا: 
يَخْرُجُ: 
مِنْهُ: 
أَحَدٌ: 
حَيًّا.: 
قَضَى: 
دَانْتِيس: 
أَرْبَعَ: 
عَشْرَةَ: 
سَنَةً: 
فِي: 
السِّجْنِ: 
يُعَانِي: 
مِنَ: 
الْوَحْدَةِ: 
وَالْيَأْسِ.: 
لَكِنَّ: 
حَيَاتَهُ: 
تَغَيَّرَتْ: 
عِنْدَمَا: 
التَقَى: 
بِسَجِينٍ: 
آخَرَ،: 
وَهُوَ: 
كَاهِنٌ: 
عَجُوزٌ: 
وَحَكِيمٌ: 
اسْمُهُ: 
"الْأَبُ: 
فَارِيَا".: 
كَانَ: 
الْأَبُ: 
فَارِيَا: 
يَحْفِرُ: 
نَفَقًا: 
لِلْهُرُوبِ،: 
فَوَصَلَ: 
بِالْخَطَأِ: 
إِلَى: 
زِنْزَانَةِ: 
دَانْتِيس.: 
أَصْبَحَ: 
الاِثْنَانِ: 
صَدِيقَيْنِ،: 
وَعَلَّمَ: 
الْكَاهِنُ: 
إِدْمُونْد: 
اللُّغَاتِ: 
وَالْعُلُومَ: 
وَالتَّارِيخَ،: 
وَجَعَلَ: 
مِنْهُ: 
رَجُلًا: 
مُثَقَّفًا.: 
وَقَبْلَ: 
أَنْ: 
يَمُوتَ: 
الْكَاهِنُ،: 
أَخْبَرَ: 
دَانْتِيس: 
عَنْ: 
مَكَانِ: 
كَنْزٍ: 
عَظِيمٍ: 
مُخَبَّأٍ: 
فِي: 
جَزِيرَةٍ: 
صَغِيرَةٍ: 
تُسَمَّى: 
"مُونْتِ: 
كِرِيسْتُو".: 
نَجَحَ: 
دَانْتِيس: 
فِي: 
الْهُرُوبِ: 
مِنَ: 
السِّجْنِ: 
بِطَرِيقَةٍ: 
ذَكِيَّةٍ: 
وَخَطِيرَةٍ،: 
حَيْثُ: 
اخْتَبَأَ: 
دَاخِلَ: 
كِيسِ: 
الدَّفْنِ: 
الْخَاصِّ: 
بِالْكَاهِنِ،: 
وَرُمِيَ: 
فِي: 
الْبَحْرِ.: 
اسْتَطَاعَ: 
أَنْ: 
يَسْبَحَ: 
وَيَنْجُوَ،: 
ثُمَّ: 
ذَهَبَ: 
إِلَى: 
الْجَزِيرَةِ: 
وَوَجَدَ: 
الْكَنْزَ.: 
أَصْبَحَ: 
دَانْتِيس: 
غَنِيًّا: 
جِدًّا،: 
وَعَادَ: 
إِلَى: 
بَارِيسَ: 
بَشَخْصِيَّةٍ: 
جَدِيدَةٍ: 
وَغَامِضَةٍ: 
هِيَ: 
"الْكُونْت: 
دِي: 
مُونْتِ: 
كِرِيسْتُو".: 
بَدَأَ: 
الْكُونْت: 
خُطَّتَهُ: 
لِلِانْتِقَامِ: 
مِنَ: 
الرِّجَالِ: 
الَّذِينَ: 
دَمَّرُوا: 
حَيَاتَهُ،: 
وَاحِدًا: 
تِلْوَ: 
الْآخَرِ.: 
لَكِنَّهُ: 
فِي: 
النِّهَايَةِ،: 
أَدْرَكَ: 
أَنَّ: 
الِانْتِقَامَ: 
لَا: 
يَجْلِبُ: 
السَّعَادَةَ،: 
وَأَنَّ: 
الْعَفْوَ: 
وَبَدْءَ: 
حَيَاةٍ: 
جَدِيدَةٍ: 
هُوَ: 
السَّبِيلُ: 
الْوَحِيدُ: 
لِلسَّلَامِ.: 
