Seksen Günde Devrialem

رِوَايَةُ: 
"حَوْلَ: 
الْعَالَمِ: 
فِي: 
ثَمَانِينَ: 
يَوْمًا": 
لِلْكَاتِبِ: 
جُول: 
فِيرْن: 
هِيَ: 
رِوَايَةُ: 
مُغَامَرَاتٍ: 
مُشَوِّقَةٍ.: 
تَدُورُ: 
الْأَحْدَاثُ: 
حَوْلَ: 
رَجُلٍ: 
إِنْجِلِيزِيٍّ: 
ثَرِيٍّ: 
وَدَقِيقٍ: 
جِدًّا: 
فِي: 
مَوَاعِيدِهِ: 
اسْمُهُ: 
"فِيلِيَاس: 
فُوج".: 
فِي: 
أَحَدِ: 
الْأَيَّامِ،: 
دَخَلَ: 
فُوج: 
فِي: 
نِقَاشٍ: 
مَعَ: 
أَصْدِقَائِهِ: 
فِي: 
نَادِي: 
الْإِصْلَاحِ: 
حَوْلَ: 
إِمْكَانِيَّةِ: 
السَّفَرِ: 
حَوْلَ: 
الْعَالَمِ: 
فِي: 
وَقْتٍ: 
قَصِيرٍ.: 
قَامَ: 
فُوج: 
بِرِهَانٍ: 
كَبِيرٍ: 
قِيمَتُهُ: 
عِشْرُونَ: 
أَلْفَ: 
جُنَيْهٍ: 
إِسْتِرْلِينِيٍّ: 
عَلَى: 
أَنَّهُ: 
يَسْتَطِيعُ: 
الدَّوَرَانَ: 
حَوْلَ: 
الْأَرْضِ: 
فِي: 
ثَمَانِينَ: 
يَوْمًا: 
فَقَطْ.: 
انْطَلَقَ: 
فُوج: 
فَوْرًا: 
مَعَ: 
خَادِمِهِ: 
الْفَرَنْسِيِّ: 
الْمُخْلِصِ: 
وَالْمَرِحِ: 
"بَاسْبَارْتُو".: 
اسْتَخْدَمَا: 
فِي: 
رِحْلَتِهِمَا: 
كُلَّ: 
وَسَائِلِ: 
النَّقْلِ: 
الْمُمْكِنَةِ:: 
الْقِطَارَاتِ،: 
السُّفُنَ: 
الْبُخَارِيَّةَ،: 
الْعَرَبَاتِ،: 
وَحَتَّى: 
الْفِيلَ: 
فِي: 
غَابَاتِ: 
الْهِنْدِ.: 
وَاجَهَا: 
الْكَثِيرَ: 
مِنَ: 
الْعَقَبَاتِ: 
وَالْمَشَاكِلِ.: 
فِي: 
الْهِنْدِ،: 
تَوَقَّفُوا: 
لِإِنْقَاذِ: 
امْرَأَةٍ: 
جَمِيلَةٍ: 
تُدْعَى: 
"عَوْدَة": 
مِنْ: 
الْمَوْتِ،: 
وَأَكْمَلَتِ: 
الرِّحْلَةَ: 
مَعَهُمْ.: 
وَمِنْ: 
نَاحِيَةٍ: 
أُخْرَى،: 
كَانَ: 
هُنَاكَ: 
مُحَقِّقُ: 
شُرْطَةٍ: 
اسْمُهُ: 
"فِيكْس": 
يُطَارِدُ: 
فُوج: 
طِوَالَ: 
الرِّحْلَةِ،: 
لِأَنَّهُ: 
كَانَ: 
يَعْتَقِدُ: 
خَطَأً: 
أَنَّ: 
فُوج: 
هُوَ: 
لِصٌّ: 
سَرَقَ: 
بَنْكًا: 
فِي: 
لَنْدَن.: 
كَانَ: 
السِّبَاقُ: 
ضِدَّ: 
الزَّمَنِ: 
مُثِيرًا: 
جِدًّا.: 
عِنْدَمَا: 
عادَ: 
فُوج: 
إِلَى: 
لَنْدَن،: 
كَانَ: 
يَظُنُّ: 
أَنَّهُ: 
وَصَلَ: 
مُتَأَخِّرًا: 
بِخَمْسِ: 
دَقَائِقَ: 
عَنِ: 
الْمَوْعِدِ: 
الْمُحَدَّدِ،: 
وَشَعَرَ: 
بِحُزْنٍ: 
شَدِيدٍ: 
لِأَنَّهُ: 
خَسِرَ: 
الرِّهَانَ: 
وَخَسِرَ: 
ثَرْوَتَهُ.: 
جَلَسَ: 
فِي: 
بَيْتِهِ: 
يَنْتَظِرُ: 
مَصِيرَهُ.: 
لَكِنْ،: 
فَجْأَةً: 
اكْتَشَفَ: 
خَادِمُهُ: 
بَاسْبَارْتُو: 
حَقِيقَةً: 
مُدْهِشَةً:: 
لَقَدْ: 
كَانُوا: 
يُسَافِرُونَ: 
بِاتِّجَاهِ: 
الشَّرْقِ: 
(عَكْسَ: 
اتِّجَاهِ: 
الشَّمْسِ)،: 
وَهَذَا: 
يَعْنِي: 
أَنَّهُمْ: 
كَسَبُوا: 
يَوْمًا: 
كَامِلًا: 
دُونَ: 
أَنْ: 
يَشْعُرُوا.: 
رَكَضَ: 
فُوج: 
إِلَى: 
النَّادِي: 
وَوَصَلَ: 
فِي: 
اللَّحْظَةِ: 
الْأَخِيرَةِ: 
لِيَفُوزَ: 
بِالرِّهَانِ.: 
فِي: 
النِّهَايَةِ،: 
قَالَ: 
فُوج: 
إِنَّهُ: 
لَمْ: 
يَكْسِبِ: 
الْمَالَ: 
فَقَطْ،: 
بَلْ: 
كَسَبَ: 
مَا: 
هُوَ: 
أَغْلَى،: 
وَهُوَ: 
زَوْجَتُهُ: 
الْمُحِبَّةُ: 
عَوْدَة.: 
