Siyer-i Nebi (Peygamberin Hayatı) Kelimeleri

Ders 1: Peygamberimizin Doğumu ve Ailesi
مُحَمَّدٌ عَبْدُ اّٰللَّهِ: Muhammed Allah'ın kuludur
عَبْدُ اّٰللَّهِ وَالِدُهُ: Abdullah onun babasıdır
عَبْدُ الْمُطَّلِبِ جَدُّهُ: Abdulmuttalib onun dedesidir
آِمنَةُ بِنْتُ وَهْبٍ أُمُّهُ: Vehb kızı Amine onun annesidir
تُوُفِيَّ أَبُوهُ وَأُمُّهُ حَامِلٌ بِهِ: Annesi ona hamileyken babası vefat etti
دُفِنَ فِي الْمَدِينَةِ: Medine'de defnedildi
يَوْمَ اإلثْنَيْنِ الثَّانِي عَّشَرَ: Pazartesi günü, on ikinci gün
شَهْرِ رَبِيعِ األَوَّلِ: Rebiülevvel ayı
عَامَ الْفِيلِ (٥٧٠ م): Fil Yılı (MS 570)

Ders 2: Abdulmuttalib'in Sevinci ve İsim Verme
فَرِحَ عَبْدُ الْمُطَّلِبِ بِمِيَالِدِهِ: Abdulmuttalib onun doğumuna sevindi
دَخَلَ بِهِ الْكَعْبَةَ: Onunla Kabe'ye girdi
أَسْمَاهُ مُحَمَّدًا: Ona Muhammed ismini verdi
مُحَمَّدُ بْنُ عَبْدِ اّٰللَّهِ بْنِ عَبْدِ الْمُطَّلِبِ: Abdullah oğlu Abdulmuttalib oğlu Muhammed
يَنْتَهِي نَسَبُهُ إِلَى إِسْمَاعِيلَ: Soyu İsmail (a.s)'a kadar uzanır

Ders 3: Sütannesi Halime
كَانَتْ مُرْضِعَتُهُ حَلِيمَةُ: Onun sütannesi Halime idi
جَاءَتْ إِلَى مَكَّةَ لِتَعْمَلَ مُرْضِعَةً: Sütannesi olarak çalışmak için Mekke'ye geldi
أَخَذَتْ حَلِيمَةُ الْيَتِيمَ الْمَوْلُودَ: Halime yetim doğan [çocuğu] aldı
رَجَعَتْ بِهِ إِلَى دِيَارِهَا: Onunla [kendi] yurduna döndü

Ders 4: Halime'nin Evindeki Bereket
كَانَتْ بَرَكَةُ فِي كُلِّ شَيْءٍ: Her şeyde bir bereket vardı
نَاقَةُ حَلِيمَةَ كَانَ لَبَنُهَا قَلِيلاً: Halime'nin devesinin sütü azdı
فَأَصْبَحَ كَثِيثًا: Böylece [sütü] çoğaldı
بَادِيَةُ سَعْدٍ: Sa'd yurdu / çölü
أَغْنَمُ حَلِيمَةَ تَرْجِعُ شَبْعَانَةً: Halime'nin koyunları doymuş olarak dönüyordu

Ders 5: Çölde Yetişmesi
نَشَأَ عَلَى الْفَصَاحَةِ وَالْبَسَاطَةِ: Fasahat (güzel konuşma) ve sadelik üzerine yetişti
بَعْدَ سَنَتَيْنِ رَجَعَتْهُ حَلِيمَةُ إِلَى أُمِّهِ: İki yıl sonra Halime onu annesine geri verdi

Ders 6: Annesinin Vefatı
أَرَادَتْ آِمنَةُ أَنْ تَزُورَ إِخْوَتَهَا: Amine kardeşlerini ziyaret etmek istedi
أَخَذَتْ مَعَهَا ابْنَهَا مُحَمَّدًا: Oğlu Muhammed'i yanına aldı
خَرَجَتْ مِنْ يَثْرِبَ بِاتِّجَاهِ مَكَّةَ: Yesrib'den (Medine) Mekke yönüne doğru çıktı
تُوُفِيَّتْ، وَكَانَ عُمُرُ مُحَمَّدٍ سِتَّ سَنَوَاتٍ: Vefat ettiğinde Muhammed altı yaşındaydı

Ders 7: Dedemsin Vefatı ve Ebu Talib'in Himayesi
تُوُفِيَّ جَدُّهُ: Dedesi vefat etti
كَفَلَهُ عَمُّهُ أَبُو طَالِبٍ: Onu amcası Ebu Talib himayesine aldı
لِيَعِيشَ هُنَاكَ مَعَ الْعَائِلَةِ: Ailesiyle birlikte orada yaşaması için

Ders 8: Peygamberimizin Güzel Ahlakı
نَشَأَ مُحَمَّدٌ أَخْالقُهُ جَمِيلَةٍ: Muhammed güzel ahlaklı olarak yetişti
لَمْ يَسْجُدْ لِصَنَمٍ قَطُّ: Asla bir puta secde etmedi
لَمْ يَأْكُلْ مِنْ ذَبَائِحِ الْجَاهِلِيَّةِ: Cahiliye (usulü) kurbanlarından yemedi

Ders 9: Hilfül Fudul: Erdemliler İttifakı
جَاءَ تَاجِرٌ إِلَى مَكَّهَ مَعَهُ بِضَاعَةً: Mekke'ye yanında bir malla bir tüccar geldi
اشْتَرَى زَبُونٌ مِنَ التَّاجِرِ بِضَاعَةً: Bir müşteri tüccardan bir mal satın aldı
لَمْ يَدْفَعْ ثَمَنَهَا: Onun bedelini ödemedi
فَلَمْ يَنْصُرْهُ أَحَدٌ: Ona kimse yardım etmedi

Ders 10: Mazluma Yardım ve Hilfül Fudul'un Önemi
اتَّفَقُوا عَلَى مُسَاعَدَةِ الْمَظْلُومِ: Mazluma yardım etmek üzere anlaştılar
سُمِّيَ هَذَا االِتِّفَاقُ بِحِلْفِ الْفُضُولِ: Bu anlaşmaya Hilfül Fudul adı verildi
اشْتَرَكَ مُحَمَّدٌ صَلَّى اّٰللَّهُ عَلَيْهِ وَسَلَّمَ فِي هَذَا الْحِلْفِ: Muhammed (s.a.v) bu ittifakta yer aldı
كَانَ عُمُرُهُ أَقَلَّ مِنْ عِشْرِينَ عَامًا: Yaşı yirmiden azdı

Ders 11: Hz. Hatice ile Evliliği
تَاجَرَ فِي مَالِ خَدِيجَةَ: Hatice'nin malıyla ticaret yaptı
لِصِدْقِهِ وَأَمَانَتِهِ وَإِخْلَاصِهِ: Doğruluğu, güvenilirliği ve ihlası sebebiyle
طَلَبَتْ مِنْهُ الزَّوَاجَ: Ondan evlilik talep etti
كَانَ عُمُرُ مُحَمَّدٍ خَمْسًا وَعِشْرِينَ سَنَةً: Muhammed yirmi beş yaşındaydı

Ders 12: Peygamberimizin Çocukları
وَلَدَتْ كُلَّ أَوْالَدِهِ إِالَّ إِبْرَاهِيمَ: İbrahim hariç tüm çocuklarını o doğurdu
الْقَاسِمَ، وَالطَّاهِرَ، وَالطَّيِّبَ: Kasım, Tahir ve Tayyib
زَيْنَبَ، وَرُقَيَّةَ، وَأُمَّ كُلْثُومٍ وَفَاطِمَةَ: Zeynep, Rukiyye, Ümmü Gülsüm ve Fatıma
أَكْبَرُ أَبْنَاءِ النَّبِيِّ الْقَاسِمُ: Peygamberin en büyük oğlu Kasım'dır

Ders 13: Hacerül Esved ve Kabe'nin Onarımı
أَرَادَ أَهْلُ مَكَّةَ أَنْ يُعِيدُوا بِنَاءَهَا: Mekke ehli onun (Kabe'nin) inşasını yenilemek istedi
اخْتَلَفَ النَّاسُ فِي تَعْمِيرِ الْحَجَرِ األَسْوَدِ: İnsanlar Hacerül Esved'in yerleştirilmesi konusunda ihtilafa düştüler
كُلُّ قَبِيلَةٍ تُرِيدُ أَنْ تَحْمِلَهُ: Her kabile onu taşımak istiyordu

Ders 14: Hakemliği ve Anlaşmazlığın Çözümü
حَلَّ الْخِلَافَ: Anlaşmazlığı çözdü
طَلَبَ مِنْهُمْ أَنْ يُحْضِرُوا بِسَاطًا: Onlardan bir örtü / yaygı getirmelerini istedi
يَرْفَعُونَهُ جَمِيعًا إِلَى مَكَانِهِ: Onu hep birlikte yerine kaldırıyorlar
رَضِيَتِ الْقَبَائِلُ بِهَذَا الْحَلِّ: Kabileler bu çözüme razı oldular

Ders 15: Hira Mağarası ve İlk Vahiy
يَتَعَبَّدُ فِي شَهْرِ رَمَضَانَ: Ramazan ayında ibadet ediyordu
يَتَفَكَّرُ فِي خَلْقِ اّٰللَّهِ: Allah'ın yarattıkları hakkında tefekkür ediyordu
ضَمَّهُ بِقُوَّةٍ: Onu kuvvetlice sıktı / sarıldı
اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ: Yaratan Rabbinin adıyla oku

Ders 16: Hz. Hatice'nin Desteği ve Tesellisi
زَمِّلُونِي زَمِّلُونِي (غَطُّونِي): Beni örtün, beni örtün!
لَا يُخْزِيكَ اّٰللَّهُ أَبَدًا: Allah seni asla utandırmaz
تَصِلُ الرَّحِمَ: Akraba bağlarını gözetirsin
تُكْرِمُ الضَّيْفَ: Misafire ikram edersin

Ders 17: Vahyin Kesilmesi ve Tekrar Başlaması
بِسَبَبِ انْقِطَاعِ الْوَحْيِ: Vahyin kesilmesi sebebiyle
يَا أَيُّهَا الْمُدَّثِّرُ: Ey bürünüp sarınan!
قُمْ فَأَنْذِرْ: Kalk ve uyar!
وَرَبَّكَ فَكَبِّرْ: Sadece Rabbini yücelt!

Ders 18: Gizli Davet Dönemi
دَعَا أَقْرِبَاءَهُ إِلَى اإلِسْلَامِ: Akrabalarını İslam'a davet etti
اسْتَمَرَّتِ الدَّعْوَةُ اَلسِّرِّيَّةُ ثَلَاثَ سَنَوَاتٍ: Gizli davet üç yıl sürdü
دَارِ األَرْقَمِ: Erkam'ın evi
أَسْلَمَتْ خَدِيجَةُ وَأَبُو بَكْرٍ وَعَلِيٌّ: Hatice, Ebu Bekir ve Ali müslüman oldular

Ders 19: Açık Davet ve Müşriklerin Tepkisi
أَمَرَهُ اّٰللَّهُ بِالْجَهْرِ بِالدَّعْوَةِ: Allah ona daveti açığa vurmasını emretti
تَرْكِ األَصْنَامِ: Putları terk etmek
سَبَّ آلِهَتَنَا، وَعَابَ دِينَنَا: İlahlarımıza sövdü ve dinimizi ayıpladı
مَا تَرَكْتُ هَذِهِ الدَّعْوَةَ: Bu daveti bırakmam

Ders 20: Müşriklerin Eziyetleri
سَبُّوا رَسُولَ اّٰللَّهِ بِشِدَّةٍ: Resulullah'a şiddetli şekilde sövdüler
الصَّحْرَاءِ الْحَارَّةِ: Sıcak çöl
يُعَذِّبُونَهُمْ لِيَكْفُرُوا: İnkar etmeleri için onlara azap ediyorlardı
ثَابِتُونَ عَلَى الْحَقِّ: Hak üzere sabittiler (vazgeçmediler)

Ders 21: Ebu Leheb'in Karısı ve Mesed Suresi
تَضَعُ الشَّوْكَ فِي طَرِيقِ النَّبِيِّ: Peygamberin yoluna diken koyuyordu
نَزَلَتْ سُورَةُ الْمَسَدِ: Mesed suresi indi
سَيَصْلَى نَارًا ذَاتَ لَهَبٍ: Alevli bir ateşe girecektir
وَامْرَأَتُهُ حَمَّالَةَ الْحَطَبِ: Karısı da odun taşıyıcısı olarak

Ders 22: Utbe b. Rebia ile Diyalog
هَلْ تُرِيدُ مَالاً؟ نُعْطِيكَ: Mal mı istiyorsun? Verelim
هَلْ تُرِيدُ مُلْكًا؟ نُعْطِيكَ: Mülk (krallık) mi istiyorsun? Verelim
سَمِعْتُ قَوْلاً جَمِيلاً: Güzel bir söz işittim
وَاّٰللَّهِ، مَا سَمِعْتُ مِثْلَهُ قَطُّ: Vallahi onun gibisini asla işitmedim

Ders 23: Habeşistan Hicreti
يُهَاجِرُوا إِلَى الْحَبَشَةِ: Habeşistan'a hicret ettiler
أَرْسَلُوا وَفْدًا إِلَى النَّجَاشِيِّ: Necaşi'ye bir heyet gönderdiler
مَلِكِ الْحَبَشَةِ: Habeşistan kralı
فَرَفَضَ النَّجَاشِيُّ طَلَبَهُمْ: Necaşi onların talebini reddetti
