İbn-i Sina ve Tıp

ابْنُ: İbn
سِينَا: Sina
كَانَ: idi
عَالِمًا: bir alim
كَبِيرًا: büyük
وَطَبِيبًا: ve bir tabip/doktor
مَشْهُورًا: meşhur
فِي: içinde
التَّارِيخِ: tarih
الْإِسْلَامِيِّ.: İslami.
مُنْذُ: -den beri
صِغَرِهِ،: küçüklüğü,
كَانَ: idi
طِفْلًا: bir çocuk
ذَكِيًّا: zeki
جِدًّا: çok
وَيُحِبُّ: ve seviyor(du)
الْقِرَاءَةَ.: okumayı.
حَفِظَ: ezberledi
الْقُرْآنَ: Kur'an'ı
الْكَرِيمَ: Kerim
وَهُوَ: o ... iken
صَغِيرٌ،: küçük,
ثُمَّ: sonra
دَرَسَ: ders aldı/çalıştı
الْعُلُومَ: ilimler
وَالطِّبَّ.: ve tıp.
فِي: içinde
ذَلِكَ: o/şu
الزَّمَانِ،: zaman,
مَرِضَ: hastalandı
سُلْطَانُ: Sultanı
الْمَدِينَةِ: şehir
مَرَضًا: bir hastalıkla
شَدِيدًا،: şiddetli,
وَلَمْ: ve ... madı/medi
يَسْتَطِعِ: güç yetiremedi
الْأَطِبَّاءُ: doktorlar
عِلَاجَهُ.: onun tedavisine.
جَاءَ: geldi
الشَّابُّ: genç
ابْنُ: İbn
سِينَا: Sina
وَفَحَصَ: ve muayene etti
السُّلْطَانَ: Sultanı
وَعَالَجَهُ: ve onu tedavi etti
بِدَوَاءٍ: bir ilaçla
صَحِيحٍ.: doğru.
فَرِحَ: sevindi
السُّلْطَانُ: Sultan
وَشُفِيَ: ve şifa buldu
تَمَامًا.: tamamen.
سَأَلَ: sordu
السُّلْطَانُ: Sultan
ابْنَ: İbn
سِينَا:: Sina'ya:
"مَاذَا: "ne
تُرِيدُ: istersin
جَائِزَةً؟: ödül (olarak)?
هَلْ: mı/mi?
تُرِيدُ: istersin
مَالًا: mal/para
أَوْ: veya
ذَهَبًا؟".: altın?".
قَالَ: dedi
ابْنُ: İbn
سِينَا:: Sina:
"لَا: "Hayır
أُرِيدُ: isterim
مَالًا،: mal,
فَقَطْ: sadece
أُرِيدُ: isterim
أَنْ: ... mek/mak
أَدْخُلَ: girmek
إِلَى: -e/a
مَكْتَبَةِ: kütüphane
الْقَصْرِ: saray
لِأَقْرَأَ: okumam için
الْكُتُبَ".: kitapları".
كَتَبَ: yazdı
ابْنُ: İbn
سِينَا: Sina
كِتَابًا: bir kitap
مَشْهُورًا: meşhur
اسْمُهُ: ismi
"الْقَانُونُ: "Kanun
فِي: içinde
الطِّبِّ"،: Tıp",
وَاسْتَخْدَمَهُ: ve onu kullandı
الْأَطِبَّاءُ: doktorlar
فِي: içinde
أُورُوبَّا: Avrupa
لِقُرُونٍ: asırlarca
طَوِيلَةٍ.: uzun.
