Mevlana ve Sevgi

عَاشَ: yaşadı
فِي: içinde
مَدِينَةِ: şehir
قُونِيَةَ: Konya
عَالِمٌ: bir alim
كَبِيرٌ: büyük
وَشَاعِرٌ: ve bir şair
صُوفِيٌّ: sufi/mutasavvıf
اسْمُهُ: ismi
"مَوْلَانَا: "Mevlana
جَلَالُ: Celaleddin
الدِّينِ: Rumi
الرُّومِيُّ".: Rumi".
كَانَ: idi
مَوْلَانَا: Mevlana
يُحِبُّ: seviyor(du)
النَّاسَ: insanları
جَمِيعًا،: hepsini/tümüyle,
لَا: hayır (yapmaz)
يُفَرِّقُ: ayırmaz
بَيْنَ: arasını
غَنِيٍّ: zengin
وَفَقِيرٍ.: ve fakir.
كَانَ: idi
بَابُهُ: kapısı
مَفْتُوحًا: açık
لِلْكُلِّ.: herkes için.
قَوْلُهُ: sözü
الْمَشْهُورُ: meşhur
هُوَ:: o/şudur:
"تَعَالَ،: "Gel,
تَعَالَ،: gel,
مَهْمَا: ne olursa olsun/her ne
كُنْتَ: olsan(da)/i(sen) de
تَعَالَ".: gel".
فِي: içinde
يَوْمٍ: bir gün
مِنَ: -den
الْأَيَّامِ،: günler,
كَانَ: idi
مَوْلَانَا: Mevlana
يَمْشِي: yürüyor
فِي: içinde
السُّوقِ.: çarşı.
رَأَى: gördü
رَجُلًا: bir adam
يَصْنَعُ: yapıyor/işliyor
الذَّهَبَ: altını
وَيَطْرُقُ: ve vuruyor/dövüyor
بِالْمِطْرَقَةِ:: çekiçle:
"طَقْ،: "Tak,
طَقْ،: tak,
طَقْ".: tak".
سَمِعَ: işitti
مَوْلَانَا: Mevlana
فِي: içinde
هَذَا: bu
الصَّوْتِ: ses
ذِكْرَ: zikrini
اللهِ،: Allah'ın,
وَبَدَأَ: ve başladı
يَدُورُ: dönmeye
حَوْلَ: etrafında
نَفْسِهِ: kendi
مِنَ: -den
السَّعَادَةِ: mutluluk
وَحُبِّ: ve sevgisi
اللهِ.: Allah.
أَصْبَحَ: oldu
هَذَا: bu
الدَّوَرَانُ: dönüş
رَمْزًا: bir sembol
لِلدَّرَاوِيشِ: dervişler için
الْمَوْلَوِيَّةِ.: Mevlevi.
كَانَ: idi
مَوْلَانَا: Mevlana
يُعَلِّمُ: öğretiyor(du)
النَّاسَ: insanlara
أَنَّ: ki
الْمَحَبَّةَ: sevgi
وَالتَّسَامُحَ: ve hoşgörü
هُمَا: o ikisi
أَسَاسُ: temelidir
الْحَيَاةِ: hayatın
الْجَمِيلَةِ.: güzel.
