Halid'in Mutlu Günü

هَذَا: Bu
خَالِدٌ.: Halid'dir.
خَالِدٌ: Halid
وَلَدٌ: çocuk
صَغِيرٌ: küçük
وَمُهَذَّبٌ.: ve terbiyeli.
عُمْرُ: yaşı
خَالِدٍ: Halid'in
عَشْرُ: on
سَنَوَاتٍ.: yaşındadır.
خَالِدٌ: Halid
يَسْكُنُ: yaşıyor
فِي: içinde
بَيْتٍ: evde
جَمِيلٍ: güzel
وَنَظِيفٍ: ve temiz
فِي: içinde
مَدِينَةِ: şehrinde
إِسْطَنْبُول.: İstanbul.
بَيْتُ: evi
خَالِدٍ: Halid'in
كَبِيرٌ: büyük
وَأَبْيَضُ: ve beyaz
اللَّوْنِ.: renkli.
حَوْلَ: etrafında
الْبَيْتِ: evin
حَدِيقَةٌ: bahçe
صَغِيرَةٌ: küçük
فِيهَا: içinde (bulunan)
أَزْهَارٌ: çiçekler
حَمْرَاءُ: kırmızı
وَصَفْرَاءُ.: ve sarı.
وَالِدُ: babası
خَالِدٍ: Halid'in
اسْمُهُ: isimi
يُوسُف.: Yusuf'tur.
هُوَ: o
رَجُلٌ: adam
طَوِيلٌ.: uzun.
يُوسُف: Yusuf
طَبِيبٌ: doktor
مَاهِرٌ: becerikli
يَعْمَلُ: çalışıyor
فِي: içinde
الْمُسْتَشْفَى: hastane
الْكَبِيرِ.: büyük.
وَالِدَةُ: annesi
خَالِدٍ: Halid'in
اسْمُهَا: ismi
مَرْيَم.: Meryem'dir.
هِيَ: o (kadın)
امْرَأَةٌ: kadın
طَيِّبَةٌ.: iyi/merhametli.
مَرْيَم: Meryem
مُعَلِّمَةٌ: öğretmen
نَشِيطَةٌ: çalışkan
تَعْمَلُ: çalışıyor
فِي: içinde
مَدْرَسَةِ: okulda
الْأَطْفَالِ.: çocuklar.
لَدَى: sahip
خَالِدٍ: Halid'in
أُخْتٌ: kız kardeşi
صَغِيرَةٌ: küçük
اسْمُهَا: ismi
فَاطِمَة.: Fatma.
فَاطِمَة: Fatma
تُحِبُّ: seviyor
اللَّعِبَ: oynamayı
بِالدُّمْيَةِ: oyuncak bebekle
كَثِيرًا.: çokça.
فِي: içinde
الصَّبَاحِ: sabah
الْبَاكِرِ،: erken,
تَشْرُقُ: doğuyor
الشَّمْسُ: güneş
فِي: içinde
السَّمَاءِ.: gökyüzü.
الْعَصَافِيرُ: kuşlar
تُغَرِّدُ: ötüyor
فَوْقَ: üstünde
الشَّجَرَةِ.: ağaç.
يَسْتَيْقِظُ: uyanıyor
خَالِدٌ: Halid
مِنْ: -den
نَوْمِهِ: uykusu
نَشِيطًا: zinde
وَسَعِيدًا.: ve mutlu.
يَذْهَبُ: gidiyor
إِلَى: e/a
الْحَمَّامِ: banyo
وَيَغْسِلُ: ve yıkıyor
وَجْهَهُ: yüzünü
بِالْمَاءِ: su ile
وَالصَّابُونِ.: ve sabunla.
يُنَظِّفُ: temizliyor
أَسْنَانَهُ: dişlerini
بِالْفُرْشَاةِ.: fırça ile.
ثُمَّ: sonra
يَلْبَسُ: giyiyor
مَلَابِسَ: elbiselerini
الْمَدْرَسَةِ: okul
الزَّرْقَاءَ.: mavi.
يَجْلِسُ: oturuyor
خَالِدٌ: Halid
مَعَ: ile
أُسْرَتِهِ: ailesi
حَوْلَ: etrafında
الْمَائِدَةِ: sofra
لِتَنَاوُلِ: yemek için
الْفُطُورِ.: kahvaltı.
الْأُمُّ: anne
تُعِدُّ: hazırlıyor
طَعَامًا: yemek
لَذِيذًا.: lezzetli.
عَلَى: üzerinde
الْمَائِدَةِ: sofra
خُبْزٌ: ekmek
وَجُبْنٌ: ve peynir
وَزَيْتُونٌ: ve zeytin
وَبَيْضٌ.: ve yumurta.
خَالِدٌ: Halid
يَأْكُلُ: yiyor
الْخُبْزَ: ekmek
وَالْجُبْنَ.: ve peynir.
هُوَ: o
يُحِبُّ: seviyor
الْعَسَلَ: balı
أَيْضًا.: da/de.
يَشْرَبُ: içiyor
خَالِدٌ: Halid
كُوبًا: bir bardak
مِنَ: den
الْحَلِيبِ: süt
السَّاخِنِ.: sıcak.
يَقُولُ: diyor
خَالِدٌ:: Halid:
"الْحَمْدُ: Hamd
لِلَّهِ".: Allah'adır.
بَعْدَ: Sonra
الْفُطُورِ،: Kahvaltıdan,
يَحْمِلُ: taşıyor
خَالِدٌ: Halid
الْحَقِيبَةَ: çanta
عَلَى: üzerinde
ظَهْرِهِ.: sırtı.
الْحَقِيبَةُ: çanta
ثَقِيلةٌ: ağır
قَلِيلًا.: biraz.
فِي: içinde
الْحَقِيبَةِ: Çanta
كُتُبٌ: kitaplar
وَدَفَاتِرُ: ve defterler
وَأَقْلَامٌ: ve kalemler
مُلَوَّنَةٌ.: renkli.
يَخْرُجُ: çıkıyor
خَالِدٌ: Halid
مِنَ: den
الْبَيْتِ: evin
وَيَنْتَظِرُ: ve bekliyor
الْحَافِلَةَ: otobüs
الصَّفْرَاءَ.: sarı.
يَصِلُ: varıyor
خَالِدٌ: Halid
إِلَى: e/a
الْمَدْرَسَةِ.: okul
الْمَدْرَسَةُ: Okul
وَاسِعَةٌ.: geniş.
يُقَابِلُ: karşılaşıyor
خَالِدٌ: Halid
أَصْدِقَاءَهُ: arkadaşları
فِي: içinde
السَّاحَةِ.: bahçe/meydan.
صَدِيقُهُ: arkadaşı
الْمُفَضَّلُ: en sevdiği
اسْمُهُ: isimi
أَحْمَد.: Ahmet.
يَدْخُلُ: giriyor
التَّلَامِيذُ: öğrenciler
إِلَى: e/a
الصَّفِّ.: sınıf.
يَجْلِسُ: oturuyor
خَالِدٌ: Halid
عَلَى: üzerinde
الْكُرْسِيِّ: sandalye
الْخَشَبِيِّ.: ahşap.
يَدْخُلُ: giriyor
الْمُعَلِّمُ: öğretmen
وَيَقُولُ:: ve diyor:
"السَّلَامُ: Selam
عَلَيْكُمْ".: üzerinize.
يَقُولُ: diyor
التَّلَامِيذُ:: öğrenciler:
"وَعَلَيْكُمُ: Ve üzerinize
السَّلَامُ".: selam.
دَرْسُ: Dersi
الْيَوْمِ: bugün
هُوَ: o
اللُّغَةُ: dil
الْعَرَبِيَّةُ.: Arapça.
خَالِدٌ: Halid
يُحِبُّ: seviyor
الْقِرَاءَةَ: okumayı
وَالْكِتَابَةَ.: ve yazmayı.
هُوَ: o
طَالِبٌ: öğrenci
مُجْتَهِدٌ: çalışkan
وَذَكِيٌّ.: ve zeki.
