Susuz Köpek ve Adam

فِي: içinde
يَوْمٍ: bir gün
حَارٍّ: sıcak
جِدًّا،: çok,
كَانَ: idi
رَجُلٌ: bir adam
يَمْشِي: yürüyor
فِي: içinde/üzerinde
طَرِيقٍ: bir yol
طَوِيلٍ.: uzun.
شَعَرَ: hissetti
الرَّجُلُ: adam
بِعَطَشٍ: bir susuzluk
شَدِيدٍ،: şiddetli,
فَوَجَدَ: böylece buldu
بِئْرًا: bir kuyu
فِيهَا: onun içinde (var)
مَاءٌ.: su.
نَزَلَ: indi
الرَّجُلُ: adam
إِلَى: -e/a
الْبِئْرِ: kuyu
وَشَرِبَ: ve içti
حَتَّى: ta ki/kadar
ارْتَوَى.: suya kandı.
عِنْدَمَا: -dığı zaman
خَرَجَ،: çıktı,
رَأَى: gördü
كَلْبًا: bir köpek
يَلْهَثُ: soluyor
وَيَأْكُلُ: ve yiyor
التُّرَابَ: toprak
مِنْ: -den
شِدَّةِ: şiddet(in)den
الْعَطَشِ.: susuzluk.
قَالَ: dedi
الرَّجُلُ: adam
فِي: içinde
نَفْسِهِ:: nefsinin/kendine:
"هَذَا: "bu
الْكَلْبُ: köpek
عَطْشَانُ: susamış
مِثْلِي: benim gibi
تَمَامًا".: tamamen".
نَزَلَ: indi
الرَّجُلُ: adam
مَرَّةً: bir kez
أُخْرَى: daha/başka
إِلَى: -e/a
الْبِئْرِ،: kuyu,
وَمَلَأَ: ve doldurdu
حِذَاءَهُ: ayakkabısını
بِالْمَاءِ،: su ile,
ثُمَّ: sonra
أَمْسَكَهُ: onu tuttu
بِفَمِهِ: ağzıyla
وَصَعِدَ.: ve yukarı çıktı.
سَقَى: su verdi/suladı
الرَّجُلُ: adam
الْكَلْبَ: köpeğe
حَتَّى: ta ki
شَبِعَ.: doydu/kandı.
نَظَرَ: baktı
الْكَلْبُ: köpek
إِلَى: -e/a
الرَّجُلِ: adam
وَكَأَنَّهُ: ve sanki o
يَشْكُرُهُ.: ona teşekkür ediyor.
أَخْبَرَنَا: bize haber verdi
النَّبِيُّ: Peygamber
صَلَّى: salat etti
اللهُ: Allah
عَلَيْهِ: üzerine
وَسَلَّمَ: ve selam etti
أَنَّ: ki (muhakkak)
اللهَ: Allah
شَكَرَ: teşekkür etti/razı oldu
لِهَذَا: bunun için/bu
الرَّجُلِ: adama
عَمَلَهُ: amelini/işini
وَغَفَرَ: ve bağışladı
لَهُ: ona
ذُنُوبَهُ: günahlarını
وَأَدْخَلَهُ: ve onu koydu
الْجَنَّةَ.: cennet.
الرِّفْقُ: yumuşaklık/şefkat
بِالْحَيَوَانِ: hayvana
بَابٌ: bir kapıdır
مِنْ: -den
أَبْوَابِ: kapılar
الْخَيْرِ: hayır
الْكَبِيرَةِ.: büyük.
