Mağaradaki Örümcek

هَاجَرَ: hicret etti
النَّبِيُّ: Peygamber
مُحَمَّدٌ: Muhammed
صَلَّى: salat etti
اللهُ: Allah
عَلَيْهِ: üzerine
وَسَلَّمَ: ve selam etti
مَعَ: ile
صَدِيقِهِ: arkadaşı
أَبِي: Ebu
بَكْرٍ: Bekir
الصِّدِّيقِ: Sıddık
مِنْ: -den
مَكَّةَ: Mekke
إِلَى: -e/a
الْمَدِينَةِ.: Medine.
فِي: içinde
الطَّرِيقِ،: yol,
اخْتَبَأَ: gizlendi/saklandı
الاِثْنَانِ: ikisi
فِي: içinde
غَارٍ: bir mağara
صَغِيرٍ: küçük
فِي: içinde
الْجَبَلِ: dağ
اسْمُهُ: ismi
"غَارُ: "Mağarası
ثَوْرٍ".: Sevr".
وَصَلَ: ulaştı/geldi
الْكُفَّارُ: kafirler
إِلَى: -e/a
بَابِ: kapı/ağız
الْغَارِ: mağara
لِيَبْحَثُوا: aramak için
عَنْهُمَا.: o ikisini.
خَافَ: korktu
أَبُو: Ebu
بَكْرٍ: Bekir
وَقَالَ: ve dedi
لِلنَّبِيِّ:: Peygambere:
"لَوْ: "Eğer
نَظَرَ: baksaydı
أَحَدُهُمْ: onlardan biri
تَحْتَ: altına
قَدَمَيْهِ: ayaklarının
لَرَآنَا".: muhakkak bizi görürdü".
لَكِنَّ: lakin/fakat
النَّبِيَّ: Peygamber
كَانَ: idi
هَادِئًا: sakin
وَقَالَ: ve dedi
لَهُ:: ona:
"يَا: "Ey
أَبَا: Eba
بَكْرٍ،: Bekir,
مَا: nedir
ظَنُّكَ: zannın/düşüncen
بِاثْنَيْنِ: iki kişi hakkında
اللهُ: Allah
ثَالِثُهُمَا؟: üçüncüleri?
لَا: hayır/yapma
تَحْزَنْ: üzülme
إِنَّ: şüphesiz
اللهَ: Allah
مَعَنَا".: bizimle".
حَدَثَتْ: meydana geldi/oldu
مُعْجِزَةٌ: bir mucize
صَغِيرَةٌ.: küçük.
نَسَجَ: dokudu/ördü
الْعَنْكَبُوتُ: örümcek
بَيْتًا: bir ev/ağ
عَلَى: üzerine
بَابِ: kapı/ağız
الْغَارِ،: mağara,
وَبَاضَتْ: ve yumurtladı
حَمَامَةٌ: bir güvercin
هُنَاكَ.: orada.
عِنْدَمَا: -dığı zaman
رَأَى: gördü
الْكُفَّارُ: kafirler
بَيْتَ: ev/ağ
الْعَنْكَبُوتِ،: örümcek,
قَالُوا:: dediler:
"لَا: "Hayır
يُوجَدُ: bulunmaz/yok
أَحَدٌ: kimse
هُنَا،: burada,
هَذَا: bu
الْبَيْتُ: ev/ağ
قَدِيمٌ: eski
جِدًّا".: çok".
وَهَكَذَا: ve böylece
نَجَا: kurtuldu
النَّبِيُّ: Peygamber
وَصَاحِبُهُ: ve arkadaşı
وَوَصَلَا: ve (ikisi) ulaştılar
إِلَى: -e/a
الْمَدِينَةِ: Medine
بِسَلَامٍ.: selametle.
