İlk Müezzin: Bilal-i Habeşi

بِلَالُ: Bilal
بْنُ: oğlu
رَبَاحٍ: Rabah
كَانَ: idi
رَجُلًا: bir adam
أَسْمَرَ: esmer
اللَّوْنِ: renkli
مِنَ: -den
الْحَبَشَةِ.: Habeşistan.
فِي: içinde
بِدَايَةِ: başlangıç
الْإِسْلَامِ،: İslam,
كَانَ: idi
بِلَالٌ: Bilal
عَبْدًا: bir köle
ضَعِيفًا: zayıf
يُعَذِّبُهُ: ona azap ediyor(du)
سَيِّدُهُ: efendisi
فِي: içinde
صَحْرَاءِ: çöl
مَكَّةَ: Mekke
الْحَارَّةِ: sıcak
لِأَنَّهُ: çünkü o
أَسْلَمَ.: Müslüman oldu.
كَانَ: idi
سَيِّدُهُ: efendisi
يَضَعُ: koyuyor
صَخْرَةً: bir kaya
كَبِيرَةً: büyük
عَلَى: üzerine
صَدْرِهِ،: göğsünün,
لَكِنَّ: lakin
بِلَالًا: Bilal
كَانَ: idi
يَقُولُ: diyor/söylüyor
دَائِمًا:: daima:
"أَحَدٌ،: "Tek,
أَحَدٌ"،: tek",
يَعْنِي: yani
اللهُ: Allah
وَاحِدٌ.: birdir.
اشْتَرَاهُ: onu satın aldı
أَبُو: Ebu
بَكْرٍ: Bekir
الصِّدِّيقُ: Sıddık
وَأَعْتَقَهُ: ve onu azat etti
فَأَصْبَحَ: böylece oldu
حُرًّا.: hür/özgür.
كَانَ: idi/vardı
لِبِلَالٍ: Bilal'in
صَوْتٌ: bir sesi
جَمِيلٌ: güzel
وَقَوِيٌّ: ve güçlü
جِدًّا.: çok.
لِهَذَا: bunun için
السَّبَبِ،: sebep,
اخْتَارَهُ: onu seçti
النَّبِيُّ: Peygamber
مُحَمَّدٌ: Muhammed
صَلَّى: salat etti
اللهُ: Allah
عَلَيْهِ: üzerine
وَسَلَّمَ: ve selam etti
لِيَكُونَ: olması için
أَوَّلَ: ilk
مُؤَذِّنٍ: müezzin
فِي: içinde
الْإِسْلَامِ.: İslam.
صَعِدَ: çıktı
بِلَالٌ: Bilal
فَوْقَ: üzerine
الْكَعْبَةِ: Kabe'nin
وَرَفَعَ: ve yükseltti/okudu
الْأَذَانَ: ezanı
أَمَامَ: önünde
النَّاسِ: insanların
جَمِيعًا.: hepsinin.
هَذِهِ: bu
الْقِصَّةُ: hikaye
تُعَلِّمُنَا: bize öğretiyor
أَنَّ: ki
الْإِسْلَامَ: İslam
لَا: hayır (yapmaz)
يُفَرِّقُ: ayırmaz
بَيْنَ: arasını
الْأَبْيَضِ: beyaz
وَالْأَسْوَدِ،: ve siyah,
فَالْجَمِيعُ: böylece hepsi
مُتَسَاوُونَ: eşittirler
عِنْدَ: katında
اللهِ.: Allah'ın.
