Osmanlı'da Sadaka Taşı

فِي: içinde
زَمَنِ: zamanı
الدَّوْلَةِ: devlet
الْعُثْمَانِيَّةِ،: Osmanlı,
كَانَ: idi
النَّاسُ: insanlar
يَتَمَيَّزُونَ: temayüz ediyor/tanınıyorlardı
بِالْكَرَمِ: cömertlikle
وَالْأَخْلَاقِ: ve ahlakla
الْعَالِيَةِ.: yüce/yüksek.
كَانَ: idi/vardı
هُنَاكَ: orada
اخْتِرَاعٌ: bir icat/buluş
جَمِيلٌ: güzel
لِمُسَاعَدَةِ: yardım için
الْفُقَرَاءِ: fakirlere
اسْمُهُ: ismi
"حَجَرُ: "Taşı
الصَّدَقَةِ".: Sadaka".
هَذَا: bu
الْحَجَرُ: taş
عِبَارَةٌ: ibarettir
عَنْ: -den
عَمُودٍ: bir sütun
قَصِيرٍ: kısa
مَوْجُودٍ: mevcut/bulunan
فِي: içinde
سَاحَاتِ: avlu/meydanları
الْمَسَاجِدِ،: mescitler/camiler,
وَفِي: ve içinde(üstünde)
أَعْلَاهُ: onun yukarısı
حُفْرَةٌ: bir çukur/oyuk
صَغِيرَةٌ.: küçük.
كَانَ: idi
الْأَغْنِيَاءُ: zenginler
يَذْهَبُونَ: gidiyorlar
إِلَى: -e/a
هَذَا: bu
الْحَجَرِ: taş
فِي: içinde
وَقْتِ: vakit
اللَّيْلِ: gece
لِكَيْ: için
لَا: hayır/...memesi
يَرَاهُمْ: onları görür
أَحَدٌ.: kimse.
يَضَعُ: koyuyor
الْغَنِيُّ: zengin
النُّقُودَ: paralar
دَاخِلَ: içine
الْحُفْرَةِ: çukur/oyuk
بِسِرِّيَّةٍ: gizlilikle
تَامَّةٍ: tam
ثُمَّ: sonra
يَعُودُ: dönüyor
إِلَى: -e/a
بَيْتِهِ.: evine.
بَعْدَ: sonra
ذَلِكَ،: bunun,
يَأْتِي: geliyor
الْفَقِيرُ: fakir
الْمُحْتَاجُ: muhtaç
إِلَى: -e/a
الْحَجَرِ.: taş.
يَمُدُّ: uzatıyor
يَدَهُ: elini
وَيَأْخُذُ: ve alıyor
مِنَ: -den
الْمَالِ: mal/para
مِقْدَارَ: kadar/miktar
حَاجَتِهِ: ihtiyacı
فَقَطْ: sadece
لِيَشْتَرِيَ: satın alması için
الطَّعَامَ: yemek
لِأَوْلَادِهِ.: çocuklarına.
لَمْ: değil/...madı
يَكُنْ: oldu
يَأْخُذُ: alıyor(du)
كُلَّ: bütün
الْمَالِ،: parayı,
بَلْ: bilakis
يَتْرُكُ: terk ediyor/bırakıyor
الْبَاقِي: kalanı
لِلْفُقَرَاءِ: fakirlere
الْآخَرِينَ.: diğer.
بِهَذِهِ: bu ile
الطَّرِيقَةِ،: yol/yöntem,
لَا: hayır
يَشْعُرُ: hissediyor
الْغَنِيُّ: zengin
بِالْفَخْرِ: övünç/gurur
وَلَا: ve hayır
يَشْعُرُ: hissediyor
الْفَقِيرُ: fakir
بِالْخَجَلِ.: utanç.
هَكَذَا: böylece
كَانَ: idi
الْمُجْتَمَعُ: toplum
الْعُثْمَانِيُّ: Osmanlı
يَعِيشُ: yaşıyor
فِي: içinde
مَحَبَّةٍ: sevgi
وَتَكَافُلٍ: ve dayanışma
كَبِيرٍ.: büyük.
