Hz. Musa ve Hızır'ın Yolculuğu

قِصَّةُ: 
مُوسَى: 
عَلَيْهِ: 
السَّلَامُ: 
وَالرَّجُلُ: 
الصَّالِحُ: 
(الْخِضْرُ): 
هِيَ: 
وَاحِدَةٌ: 
مِنَ: 
الْقِصَصِ: 
الْعَظِيمَةِ: 
الَّتِي: 
ذُكِرَتْ: 
فِي: 
سُورَةِ: 
الْكَهْفِ،: 
وَهِيَ: 
تَحْمِلُ: 
دُرُوسًا: 
عَمِيقَةً: 
فِي: 
الصَّبْرِ: 
وَالتَّوَاضُعِ: 
وَطَلَبِ: 
الْعِلْمِ.: 
بَدَأَتِ: 
الْقِصَّةُ: 
عِنْدَمَا: 
سُئِلَ: 
نَبِيُّ: 
اللهِ: 
مُوسَى:: 
"مَنْ: 
هُوَ: 
أَعْلَمُ: 
أَهْلِ: 
الْأَرْضِ؟": 
فَأَجَابَ: 
مُوسَى:: 
"أَنَا".: 
فَعَاتَبَهُ: 
اللهُ: 
تَعَالَى: 
لِأَنَّهُ: 
لَمْ: 
يَرُدَّ: 
الْعِلْمَ: 
إِلَيْهِ،: 
وَأَوْحَى: 
إِلَيْهِ: 
أَنَّ: 
هُنَاكَ: 
عَبْدًا: 
صَالِحًا: 
فِي: 
مَجْمَعِ: 
الْبَحْرَيْنِ: 
هُوَ: 
أَعْلَمُ: 
مِنْهُ.: 
قَرَّرَ: 
مُوسَى: 
أَنْ: 
يَذْهَبَ: 
لِلْبَحْثِ: 
عَنْ: 
هَذَا: 
الْعَالِمِ: 
لِيَتَعَلَّمَ: 
مِنْهُ،: 
وَأَخَذَ: 
مَعَهُ: 
فَتَاهُ: 
يُوشَعَ: 
بْنَ: 
نُونٍ.: 
بَعْدَ: 
رِحْلَةٍ: 
طَوِيلَةٍ: 
وَمُتْعِبَةٍ،: 
وَجَدَ: 
مُوسَى: 
الْخِضْرَ،: 
وَطَلَبَ: 
مِنْهُ: 
أَنْ: 
يُرَافِقَهُ: 
لِيَتَعَلَّمَ: 
مِمَّا: 
عَلَّمَهُ: 
اللهُ: 
رُشْدًا.: 
وَافَقَ: 
الْخِضْرُ: 
لَكِنَّهُ: 
اشْتَرَطَ: 
عَلَى: 
مُوسَى: 
أَلَّا: 
يَسْأَلَهُ: 
عَنْ: 
شَيْءٍ: 
حَتَّى: 
يُحْدِثَ: 
لَهُ: 
مِنْهُ: 
ذِكْرًا،: 
مُحَذِّرًا: 
إِيَّاهُ: 
أَنَّهُ: 
لَنْ: 
يَسْتَطِيعَ: 
مَعَهُ: 
صَبْرًا.: 
انْطَلَقَا: 
سَوِيًّا: 
فِي: 
السَّفِينَةِ،: 
وَفَجْأَةً: 
قَامَ: 
الْخِضْرُ: 
بِخَرْقِ: 
السَّفِينَةِ: 
وَإِحْدَاثِ: 
ثُقْبٍ: 
فِيهَا.: 
تَعَجَّبَ: 
مُوسَى: 
وَاعْتَرَضَ: 
لِأَنَّ: 
هَذَا: 
قَدْ: 
يُغْرِقُ: 
الرُّكَّابَ،: 
فَذَكَّرَهُ: 
الْخِضْرُ: 
بِالشَّرْطِ.: 
ثُمَّ: 
نَزَلَا: 
إِلَى: 
الْبَرِّ،: 
فَقَتَلَ: 
الْخِضْرُ: 
غُلَامًا: 
صَغِيرًا،: 
فَاشْتَدَّ: 
غَضَبُ: 
مُوسَى: 
وَأَنْكَرَ: 
عَلَيْهِ: 
هَذَا: 
الْفِعْلَ: 
الشَّنِيعَ.: 
وَفِي: 
الْمَرَّةِ: 
الثَّالِثَةِ،: 
دَخَلَا: 
قَرْيَةً: 
وَرَفَضَ: 
أَهْلُهَا: 
أَنْ: 
يُضَيِّفُوهُمَا،: 
وَرَغْمَ: 
ذَلِكَ: 
وَجَدَ: 
الْخِضْرُ: 
جِدَارًا: 
يُرِيدُ: 
أَنْ: 
يَنْقَضَّ: 
فَأَقَامَهُ: 
وَأَصْلَحَهُ: 
دُونَ: 
أَجْرٍ.: 
هُنَا: 
لَمْ: 
يَسْتَطِعْ: 
مُوسَى: 
الصَّبْرَ: 
وَسَأَلَهُ: 
عَنِ: 
السَّبَبِ.: 
أَخْبَرَهُ: 
الْخِضْرُ: 
بِتَأْوِيلِ: 
مَا: 
لَمْ: 
يَسْتَطِعْ: 
عَلَيْهِ: 
صَبْرًا:: 
أَمَّا: 
السَّفِينَةُ: 
فَكَانَتْ: 
لِمَسَاكِينَ: 
يَعْمَلُونَ: 
فِي: 
الْبَحْرِ،: 
وَكَانَ: 
وَرَاءَهُمْ: 
مَلِكٌ: 
ظَالِمٌ: 
يَأْخُذُ: 
كُلَّ: 
سَفِينَةٍ: 
صَالِحَةٍ: 
غَصْبًا،: 
فَأَرَادَ: 
أَنْ: 
يَعِيبَهَا: 
لِيَحْمِيَهَا: 
مِنْهُ.: 
وَأَمَّا: 
الْغُلَامُ: 
فَكَانَ: 
كَافِرًا: 
وَأَبَوَاهُ: 
مُؤْمِنَيْنِ،: 
فَأَرَادَ: 
اللهُ: 
أَنْ: 
يُبْدِلَهُمَا: 
خَيْرًا: 
مِنْهُ.: 
وَأَمَّا: 
الْجِدَارُ: 
فَكَانَ: 
لِغُلَامَيْنِ: 
يَتِيمَيْنِ: 
وَتَحْتَهُ: 
كَنْزٌ: 
لَهُمَا،: 
فَأَرَادَ: 
اللهُ: 
أَنْ: 
يَكْبُرَا: 
وَيَسْتَخْرِجَا: 
كَنْزَهُمَا: 
رَحْمَةً: 
مِنَ: 
اللهِ.: 
تَعَلَّمَ: 
مُوسَى: 
أَنَّ: 
حِكْمَةَ: 
اللهِ: 
وَاسِعَةٌ: 
وَقَدْ: 
تَخْفَى: 
عَلَى: 
الْبَشَرِ.: 
