Robinson Crusoe

رِوَايَةُ: 
"رُوبِنْسُن: 
كُرُوزُو": 
لِلْكَاتِبِ: 
دَانْيَال: 
دِيفُو: 
هِيَ: 
قِصَّةُ: 
مُغَامَرَاتٍ: 
كَلَاسِيكِيَّةٍ: 
عَنِ: 
الْبَقَاءِ: 
وَالْعُزْلَةِ.: 
رُوبِنْسُن: 
كُرُوزُو: 
كَانَ: 
شَابًّا: 
يُحِبُّ: 
الْبَحْرَ: 
وَالسَّفَرَ،: 
رَغْمَ: 
أَنَّ: 
وَالِدَهُ: 
أَرَادَ: 
لَهُ: 
أَنْ: 
يَعِيشَ: 
حَيَاةً: 
هَادِئَةً.: 
فِي: 
إِحْدَى: 
رِحْلَاتِهِ،: 
هَبَّتْ: 
عَاصِفَةٌ: 
قَوِيَّةٌ: 
جِدًّا: 
وَتَحَطَّمَتِ: 
السَّفِينَةُ.: 
مَاتَ: 
كُلُّ: 
مَنْ: 
كَانَ: 
عَلَى: 
السَّفِينَةِ،: 
وَلَكِنَّ: 
كُرُوزُو: 
نَجَا: 
بِأُعْجُوبَةٍ: 
وَوَجَدَ: 
نَفْسَهُ: 
وَحِيدًا: 
عَلَى: 
جَزِيرَةٍ: 
مَهْجُورَةٍ: 
وَبَعِيدَةٍ: 
لَا: 
يَسْكُنُهَا: 
أَحَدٌ.: 
فِي: 
الْبِدَايَةِ،: 
شَعَرَ: 
بِالْخَوْفِ: 
وَالْيَأْسِ،: 
لَكِنَّهُ: 
قَرَّرَ: 
أَنْ: 
لَا: 
يَسْتَسْلِمَ.: 
سَبَحَ: 
إِلَى: 
حُطَامِ: 
السَّفِينَةِ: 
قَبْلَ: 
أَنْ: 
تَغْرَقَ: 
تَمَامًا،: 
وَأَخَذَ: 
مِنْهَا: 
الْأَدَوَاتِ: 
وَالْبَنَادِقَ: 
وَالطَّعَامَ: 
وَبَعْضَ: 
الْخَشَبِ.: 
بَنَى: 
لِنَفْسِهِ: 
بَيْتًا: 
صَغِيرًا: 
أَوْ: 
"قَلْعَةً": 
لِتَحْمِيَهُ: 
مِنَ: 
الْوُحُوشِ: 
وَالْأَمْطَارِ.: 
تَعَلَّمَ: 
كَيْفَ: 
يَصْنَعُ: 
الْأَوَانِيَ: 
مِنَ: 
الطِّينِ،: 
وَكَيْفَ: 
يَزْرَعُ: 
الْقَمْحَ: 
لِيَصْنَعَ: 
الْخُبْزَ،: 
وَكَيْفَ: 
يَرْعَى: 
الْمَاعِزَ: 
لِيَشْرَبَ: 
اللَّبَنَ.: 
عَاشَ: 
كُرُوزُو: 
سَنَوَاتٍ: 
طَوِيلَةً: 
فِي: 
وَحْدَةٍ: 
تَامَّةٍ،: 
يَتَحَدَّثُ: 
مَعَ: 
الْبَبَّغَاءِ: 
وَيَقْرَأُ: 
الْكِتَابَ: 
الْمُقَدَّسَ.: 
بَعْدَ: 
سَنَوَاتٍ،: 
رَأَى: 
أَثَرَ: 
قَدَمٍ: 
بَشَرِيَّةٍ: 
عَلَى: 
الرَّمْلِ: 
فَشَعَرَ: 
بِالرُّعْبِ.: 
اكْتَشَفَ: 
أَنَّ: 
هُنَاكَ: 
قَبَائِلَ: 
تَأْتِي: 
إِلَى: 
الْجَزِيرَةِ.: 
اسْتَطَاعَ: 
كُرُوزُو: 
أَنْ: 
يُنْقِذَ: 
رَجُلًا: 
مِنْهُمْ،: 
وَسَمَّاهُ: 
"جُمْعَة": 
(فْرَايْدِي): 
لِأَنَّهُ: 
أَنْقَذَهُ: 
فِي: 
يَوْمِ: 
الْجُمُعَةِ.: 
عَلَّمَ: 
كُرُوزُو: 
صَدِيقَهُ: 
الْجَدِيدَ: 
اللُّغَةَ: 
وَالدِّينَ،: 
وَأَصْبَحَا: 
صَدِيقَيْنِ: 
مُخْلِصَيْنِ: 
يَتَعَاوَنَانِ: 
لِلْبَقَاءِ: 
عَلَى: 
قَيْدِ: 
الْحَيَاةِ.: 
بَعْدَ: 
أَكْثَرَ: 
مِنْ: 
ثَمَانِيَةٍ: 
وَعِشْرِينَ: 
عَامًا: 
عَلَى: 
الْجَزِيرَةِ،: 
وَصَلَتْ: 
سَفِينَةٌ: 
إِنْجِلِيزِيَّةٌ،: 
وَاسْتَطَاعَ: 
رُوبِنْسُن: 
كُرُوزُو: 
الْعَوْدَةَ: 
إِلَى: 
وَطَنِهِ: 
حَامِلًا: 
مَعَهُ: 
ذِكْرَيَاتِ: 
التَّجْرِبَةِ: 
الَّتِي: 
عَلَّمَتْهُ: 
الصَّبْرَ: 
وَالِاعْتِمَادَ: 
عَلَى: 
النَّفْسِ: 
وَشُكْرَ: 
اللهِ: 
عَلَى: 
النِّعَمِ.: 
