Peygamber ve Ağlayan Deve

كَانَ: İdi
النَّبِيُّ: Peygamber
مُحَمَّدٌ: Muhammed
-صَلَّى: salat etti
اللهُ: Allah
عَلَيْهِ: onun üzerine
وَسَلَّمَ-: ve selam etti
رَجُلًا: bir adam
رَحِيمًا: merhametli
جِدًّا.: çok.
فِي: içinde
يَوْمٍ: bir gün
مِنَ: -den
الْأَيَّامِ،: günler,
دَخَلَ: girdi
النَّبِيُّ: Peygamber
بُسْتَانًا: bir bahçe
لِرَجُلٍ: bir adama ait
مِنَ: -den
الْأَنْصَارِ: Ensar'dan
فِي: içinde
الْمَدِينَةِ.: Medine.
فِي: içinde
دَاخِلِ: içi
هَذَا: bu
الْبُسْتَانِ،: bahçe,
رَأَى: gördü
النَّبِيُّ: Peygamber
جَمَلًا: bir deve
كَبِيرًا.: büyük.
عِنْدَمَا: zaman/-dığında
نَظَرَ: baktı
الْجَمَلُ: deve
إِلَى: e/a
وَجْهِ: yüzü
النَّبِيِّ،: Peygamber'in,
بَكَى: ağladı
الْجَمَلُ: deve
وَنَزَلَتِ: ve indi/aktı
الدُّمُوعُ: gözyaşları
كَثِيرًا: çok
مِنْ: -den
عَيْنَيْهِ.: gözleri.
كَانَ: idi
الْمَنْظَرُ: manzara
مُؤَثِّرًا: etkileyici
وَحَزِينًا.: ve hüzünlü.
ذَهَبَ: gitti
النَّبِيُّ: Peygamber
إِلَى: e/a
الْجَمَلِ: deve
بِهُدُوءٍ: sakinlikle
وَحَنَانٍ.: ve şefkatle.
مَسَحَ: okşadı/sildi
الرَّسُولُ: Resul
بِيَدِهِ: eliyle
خَلْفَ: arkası
أُذُنِ: kulağı
الْجَمَلِ،: devenin,
فَسَكَتَ: böylece sustu
الْجَمَلُ: deve
وَهَدَأَ: ve sakinleşti
تَمَامًا.: tamamen.
ثُمَّ: sonra
سَأَلَ: sordu
النَّبِيُّ: Peygamber
النَّاسَ:: insanlara:
"مَنْ: kim
صَاحِبُ: sahibi
هَذَا: bu
الْجَمَلِ؟: devenin?
لِمَنْ: kimin (için)
هَذَا: bu
الْجَمَلُ؟".: deve?".
جَاءَ: geldi
شَابٌّ: bir genç
مِنَ: -den
الْأَنْصَارِ: Ensar
وَقَالَ: ve dedi
بِأَدَبٍ:: edeple:
"هَذَا: bu
لِي: benim
يَا: ey
رَسُولَ: Resulü
اللهِ".: Allah'ın".
فَقَالَ: böylece dedi
لَهُ: ona
النَّبِيُّ: Peygamber
نَصِيحَةً: bir nasihat
مُهِمَّةً:: önemli:
"أَلَا: mı/mi?
تَتَّقِي: korkarsın/sakınırsın
اللهَ: Allah'tan
فِي: hakında
هَذِهِ: bu
الْبَهِيمَةِ: hayvan
الَّتِي: ki o
مَلَّكَكَ: seni sahip kıldı
اللهُ: Allah
إِيَّاهَا؟: ona?
فَإِنَّ: çünkü
الْجَمَلَ: deve
شَكَى: şikayet etti
إِلَيَّ: bana
أَنَّكَ: senin ... olduğunu
تُجِيعُهُ: onu aç bıraktığını
وَتُتْعِبُهُ: ve onu yorduğunu
فِي: içinde
الْعَمَلِ".: iş".
هَذِهِ: bu
الْقِصَّةُ: hikaye
الْجَمِيلَةُ: güzel
تُعَلِّمُنَا: bize öğretiyor
الرَّحْمَةَ: merhameti
بِالْحَيَوَانِ.: hayvana.
الْمُسْلِمُ: Müslüman
الصَّالِحُ: salih/iyi
يُطْعِمُ: doyurur/yedirir
الْحَيَوَانَ: hayvanı
جَيِّدًا: iyice
وَلَا: ve ... maz/mez
يَضْرِبُهُ: ona vurmaz
أَبَدًا.: asla.
الْإِسْلَامُ: İslam
هُوَ: o
دِينُ: dinidir
الرَّحْمَةِ: merhamet
وَالْخَيْرِ.: ve hayır.
اللهُ: Allah
سُبْحَانَهُ: Süphan olan
وَتَعَالَى: ve Yüce olan
يُحِبُّ: sever
مَنْ: kim
يَرْحَمُ: merhamet eder
الْمَخْلُوقَاتِ.: yaratılmışlara.
يَجِبُ: gerekir
عَلَيْنَا: bize/üzerimize
أَنْ: ... mek/mak
نَقْتَدِيَ: uymamız/örnek almamız
بِرَسُولِ: Resulü'nü
اللهِ: Allah'ın
فِي: içinde
كُلِّ: her
وَقْتٍ.: vakit.
