Oliver Twist

رِوَايَةُ: 
"أُولِيفَرْ: 
تُوِيِسْت": 
لِلْكَاتِبِ: 
الْإِنْجِلِيزِيِّ: 
تِشَارْلَز: 
دِيكِنْز: 
هِيَ: 
قِصَّةٌ: 
تَعْكِسُ: 
حَيَاةَ: 
الْفُقَرَاءِ: 
وَالْأَيْتَامِ: 
فِي: 
لَنْدَن: 
خِلَالَ: 
الْقَرْنِ: 
التَّاسِعَ: 
عَشَرَ.: 
وُلِدَ: 
أُولِيفَرْ: 
فِي: 
مَلْجَأٍ: 
لِلْأَيْتَامِ،: 
وَتُوُفِّيَتْ: 
وَالِدَتُهُ: 
مُبَاشَرَةً: 
بَعْدَ: 
وِلَادَتِهِ،: 
فَعَاشَ: 
حَيَاةً: 
مَلِيئَةً: 
بِالْبُؤْسِ: 
وَالْجُوعِ: 
وَالْحِرْمَانِ.: 
فِي: 
الْمَلْجَأِ،: 
كَانَ: 
الْأَطْفَالُ: 
يَحْصُلُونَ: 
عَلَى: 
كَمِّيَّةٍ: 
قَلِيلَةٍ: 
جِدًّا: 
مِنَ: 
الْحِسَاءِ: 
الْخَفِيفِ،: 
وَكَانُوا: 
دَائِمًا: 
يَشْعُرُونَ: 
بِالْجُوعِ.: 
فِي: 
يَوْمٍ: 
شَهِيرٍ،: 
تَجَرَّأَ: 
أُولِيفَرْ: 
عَلَى: 
طَلَبِ: 
الْمَزِيدِ: 
مِنَ: 
الطَّعَامِ: 
قَائِلًا: 
جُمْلَتَهُ: 
الْمَعْرُوفَةَ:: 
"مِنْ: 
فَضْلِكَ: 
يَا: 
سَيِّدِي،: 
أُرِيدُ: 
الْمَزِيدَ".: 
غَضِبَ: 
الْمَسْؤُولُونَ: 
عَنْ: 
الْمَلْجَأِ: 
مِنْ: 
هَذِهِ: 
الْجُرْأَةِ،: 
وَقَرَّرُوا: 
طَرْدَهُ: 
وَبَيْعَهُ: 
لِيَعْمَلَ: 
خَادِمًا.: 
هَرَبَ: 
أُولِيفَرْ: 
مِنَ: 
الْمُعَامَلَةِ: 
الْقَاسِيَةِ: 
وَسَافَرَ: 
مَشْيًا: 
عَلَى: 
الْأَقْدَامِ: 
إِلَى: 
مَدِينَةِ: 
لَنْدَن.: 
كَانَ: 
يَعْتَقِدُ: 
أَنَّ: 
لَنْدَن: 
مَدِينَةٌ: 
ذَهَبِيَّةٌ،: 
لَكِنَّهُ: 
وَجَدَ: 
نَفْسَهُ: 
وَحِيدًا: 
وَجَائِعًا: 
فِي: 
الشَّوَارِعِ.: 
التَقَى: 
بِشَابٍّ: 
مَاكِرٍ: 
يُلَقَّبُ: 
بِـ: 
"الْمَاهِرِ"،: 
الَّذِي: 
أَخَذَهُ: 
إِلَى: 
رَجُلٍ: 
عَجُوزٍ: 
شِرِّيرٍ: 
يُدْعَى: 
"فَاجِين".: 
كَانَ: 
فَاجِين: 
يُدِيرُ: 
عِصَابَةً: 
مِنَ: 
الْأَطْفَالِ: 
لِيُعَلِّمَهُمُ: 
النَّشْلَ: 
وَالسَّرِقَةَ.: 
حَاوَلَ: 
فَاجِين: 
تَحْوِيلَ: 
أُولِيفَرْ: 
الْبَرِيءِ: 
إِلَى: 
لِصٍّ،: 
لَكِنَّ: 
قَلْبَ: 
أُولِيفَرْ: 
كَانَ: 
طَيِّبًا: 
وَرَفَضَ: 
أَنْ: 
يَسْرِقَ.: 
فِي: 
إِحْدَى: 
الْمَرَّاتِ،: 
اتُّهِمَ: 
أُولِيفَرْ: 
ظُلْمًا: 
بِسَرِقَةِ: 
مِنْدِيلٍ: 
مِنْ: 
رَجُلٍ: 
ثَرِيٍّ: 
وَطَيِّبٍ: 
اسْمُهُ: 
"السَّيِّدُ: 
بْرَاوْنُلُو".: 
عِنْدَمَا: 
اكْتَشَفَ: 
السَّيِّدُ: 
بْرَاوْنُلُو: 
بَرَاءَةَ: 
الطِّفْلِ: 
وَرَأَى: 
حَالَتَهُ: 
الصِّحِّيَّةَ: 
السَّيِّئَةَ،: 
قَرَّرَ: 
أَنْ: 
يَأْخُذَهُ: 
إِلَى: 
مَنْزِلِهِ: 
وَيَعْتَنِيَ: 
بِهِ.: 
حَاوَلَتِ: 
الْعِصَابَةُ: 
اخْتِطَافَ: 
أُولِيفَرْ: 
مَرَّةً: 
أُخْرَى: 
لِخَوْفِهِمْ: 
مِنْ: 
أَنْ: 
يَفْضَحَ: 
أَمْرَهُمْ،: 
لَكِنَّ: 
الْخَيْرَ: 
انْتَصَرَ: 
فِي: 
النِّهَايَةِ.: 
اكْتُشِفَتْ: 
حَقِيقَةُ: 
أَنَّ: 
أُولِيفَرْ: 
يَنْتَمِي: 
لِعَائِلَةٍ: 
غَنِيَّةٍ،: 
وَأَنَّ: 
لَهُ: 
مِيرَاثًا: 
كَبِيرًا.: 
عَاشَ: 
أُولِيفَرْ: 
حَيَاةً: 
سَعِيدَةً: 
مَعَ: 
السَّيِّدِ: 
بْرَاوْنُلُو،: 
بَيْنَمَا: 
نَالَ: 
الْأَشْرَارُ: 
جَزَاءَهُمْ.: 
