Don Kişot

رِوَايَةُ: 
"دُون: 
كِيشُوت": 
لِلْكَاتِبِ: 
الْإِسْبَانِيِّ: 
مِيغِيل: 
دِي: 
سِيرْفَانْتِس: 
هِيَ: 
وَاحِدَةٌ: 
مِنْ: 
أَهَمِّ: 
الرِّوَايَاتِ: 
فِي: 
التَّارِيخِ،: 
وَهِيَ: 
تَحْكِي: 
قِصَّةَ: 
رَجُلٍ: 
نَبِيلٍ: 
كَانَ: 
يَعِيشُ: 
فِي: 
قَرْيَةٍ: 
صَغِيرَةٍ: 
فِي: 
إِسْبَانِيَا.: 
كَانَ: 
هَذَا: 
الرَّجُلُ،: 
الَّذِي: 
اسْمُهُ: 
"أَلُونْسُو: 
كِيكْسَانُو"،: 
يُحِبُّ: 
قِرَاءَةَ: 
كُتُبِ: 
الْفُرُوسِيَّةِ: 
الْقَدِيمَةِ: 
حُبًّا: 
شَدِيدًا.: 
لَقَدْ: 
قَرَأَ: 
الْكَثِيرَ: 
مِنَ: 
الْكُتُبِ: 
لَيْلًا: 
وَنَهَارًا: 
حَتَّى: 
جَفَّ: 
عَقْلُهُ،: 
وَبَدَأَ: 
يَخْلِطُ: 
بَيْنَ: 
الْخَيَالِ: 
وَالْوَاقِعِ.: 
قَرَّرَ: 
الرَّجُلُ: 
أَنْ: 
يُصْبِحَ: 
فَارِسًا: 
جَوَّالًا: 
يَنْشُرُ: 
الْعَدْلَ: 
فِي: 
الْأَرْضِ،: 
وَغَيَّرَ: 
اسْمَهُ: 
إِلَى: 
"دُون: 
كِيشُوت: 
دِي: 
لَا: 
مَانْشَا".: 
ارْتَدَى: 
دُون: 
كِيشُوت: 
دِرْعًا: 
قَدِيمًا: 
وَصَدِئًا: 
وَرِثَهُ: 
عَنْ: 
أَجْدَادِهِ،: 
وَرَكِبَ: 
حِصَانًا: 
هَزِيلًا: 
وَضَعِيفًا: 
سَمَّاهُ: 
"رُوسِينَانْتِي".: 
وَلِأَنَّ: 
الْفَارِسَ: 
يَحْتَاجُ: 
إِلَى: 
مُسَاعِدٍ،: 
فَقَدْ: 
أَقْنَعَ: 
جَارَهُ: 
الْفَلَّاحَ: 
الْبَسِيطَ: 
وَالسَّمِينَ: 
"سَانْشُو: 
بَانْزَا": 
بِأَنْ: 
يُرَافِقَهُ: 
فِي: 
مُغَامَرَاتِهِ،: 
وَوَعَدَهُ: 
بِأَنْ: 
يَجْعَلَهُ: 
حَاكِمًا: 
عَلَى: 
جَزِيرَةٍ: 
فِي: 
الْمُسْتَقْبَلِ.: 
انْطَلَقَ: 
الِاثْنَانِ: 
مَعًا:: 
دُون: 
كِيشُوت: 
الطَّوِيلُ: 
وَالنَّحِيفُ: 
عَلَى: 
حِصَانِهِ،: 
وَسَانْشُو: 
الْقَصِيرُ: 
وَالسَّمِينُ: 
عَلَى: 
حِمَارِهِ.: 
أَشْهَرُ: 
مُغَامَرَةٍ: 
فِي: 
الرِّوَايَةِ: 
هِيَ: 
قِصَّةُ: 
طَوَاحِينِ: 
الْهَوَاءِ.: 
بَيْنَمَا: 
كَانَا: 
يَسِيرَانِ،: 
رَأَى: 
دُون: 
كِيشُوت: 
مَجْمُوعَةً: 
مِنْ: 
طَوَاحِينِ: 
الْهَوَاءِ: 
الْكَبِيرَةِ: 
فِي: 
الْحَقْلِ.: 
صَرَخَ: 
قَائِلًا:: 
"انْظُرْ: 
يَا: 
سَانْشُو!: 
هُنَاكَ: 
عَمَالِقَةٌ: 
أَشْرَارٌ: 
بِأَذْرُعٍ: 
طَوِيلَةٍ،: 
وَيَجِبُ: 
أَنْ: 
أُحَارِبَهُمْ".: 
حَاوَلَ: 
سَانْشُو: 
أَنْ: 
يَشْرَحَ: 
لَهُ: 
الْحَقِيقَةَ: 
قَائِلًا:: 
"يَا: 
سَيِّدِي،: 
هَذِهِ: 
لَيْسَتْ: 
عَمَالِقَةً،: 
إِنَّهَا: 
مُجَرَّدُ: 
طَوَاحِينِ: 
هَوَاءٍ،: 
وَمَا: 
تَرَاهُ: 
أَذْرُعًا: 
هُوَ: 
أَجْنِحَةُ: 
الطَّاحُونَةِ: 
الَّتِي: 
تَدُورُ: 
بِالرِّيَاحِ".: 
لَكِنَّ: 
دُون: 
كِيشُوت: 
لَمْ: 
يَسْتَمِعْ: 
إِلَيْهِ،: 
وَهَجَمَ: 
بِرُمْحِهِ: 
عَلَى: 
الطَّاحُونَةِ: 
بِسُرْعَةٍ.: 
ضَرَبَتِ: 
الرِّيَاحُ: 
جَنَاحَ: 
الطَّاحُونَةِ: 
بِقُوَّةٍ،: 
فَرَمَتْ: 
دُون: 
كِيشُوت: 
وَحِصَانَهُ: 
بَعِيدًا: 
عَلَى: 
الْأَرْضِ.: 
رَغْمَ: 
الْأَلَمِ،: 
اسْتَمَرَّ: 
دُون: 
كِيشُوت: 
فِي: 
تَخَيُّلَاتِهِ،: 
مُعْتَقِدًا: 
أَنَّ: 
سَاحِرًا: 
شِرِّيرًا: 
قَدْ: 
حَوَّلَ: 
الْعَمَالِقَةَ: 
إِلَى: 
طَوَاحِينَ: 
لِيَحْرِمَهُ: 
مِنَ: 
النَّصْرِ.: 
