Dürüst Tüccarlar

اشْتَرَى: satın aldı
رَجُلٌ: bir adam
أَمِينٌ: emin/güvenilir
قِطْعَةَ: bir parça
أَرْضٍ: yer/arazi
مِنْ: -den
رَجُلٍ: bir adam
آخَرَ.: diğer.
عِنْدَمَا: -dığı zaman
بَدَأَ: başladı
الرَّجُلُ: adam
يَحْفِرُ: kazıyor
فِي: içinde
الْأَرْضِ: toprak/yer
لِيَزْرَعَهَا،: onu ekmesi için,
وَجَدَ: buldu
جَرَّةً: bir küp/çömlek
مَلِيئَةً: dolu
بِالذَّهَبِ.: altınla.
حَمَلَ: taşıdı/aldı
الرَّجُلُ: adam
الذَّهَبَ: altını
وَذَهَبَ: ve gitti
بِسُرْعَةٍ: hızla
إِلَى: -e/a
الْبَائِعِ.: satıcı.
قَالَ: dedi
لَهُ:: ona:
"خُذْ: "Al
ذَهَبَكَ،: altınını,
أَنَا: ben
اشْتَرَيْتُ: satın aldım
الْأَرْضَ: araziyi
فَقَطْ: sadece
وَلَمْ: ve ... madım/medim
أَشْتَرِ: satın al(ma)dım
الذَّهَبَ".: altını".
لَكِنَّ: lakin/fakat
الْبَائِعَ: satıcı
رَفَضَ: reddetti
وَقَالَ:: ve dedi:
"لَا،: "Hayır,
أَنَا: ben
بِعْتُ: sattım
لَكَ: sana
الْأَرْضَ: araziyi
وَمَا: ve şey
فِيهَا،: onun içinde (olan),
فَالذَّهَبُ: böylece altın
لَكَ".: senindir".
تَعَجَّبَ: şaşırdı
النَّاسُ: insanlar
مِنْ: -den
أَمَانَةِ: emanetinden/dürüstlüğünden
الرَّجُلَيْنِ.: iki adamın.
ذَهَبَا: (ikisi) gitti
إِلَى: -e/a
قَاضٍ: bir kadı/hakim
حَكِيمٍ: bilge
لِيَحْكُمَ: hüküm vermesi için
بَيْنَهُمَا.: aralarında.
سَأَلَ: sordu
الْقَاضِي:: kadı:
"هَلْ: "mı/mi?
لَكُمَا: sizin var
أَوْلَادٌ؟": çocuklar?"
قَالَ: dedi
الْأَوَّلُ:: birincisi:
"عِنْدِي: "benim var
وَلَدٌ"،: bir oğlan",
وَقَالَ: ve dedi
الثَّانِي:: ikincisi:
"عِنْدِي: "benim var
بِنْتٌ".: bir kız".
حَكَمَ: hüküm verdi
الْقَاضِي: kadı
أَنْ: ...mesi
يَتَزَوَّجَ: evlenmesi
الْوَلَدُ: oğlanın
مِنَ: -den/ile
الْبِنْتِ،: kızla,
وَأَنْ: ve ...mesi
يَأْخُذَا: (ikisi) almaları
الذَّهَبَ: altını
هَدِيَّةً: hediye olarak
لَهُمَا.: o ikisine.
فَرِحَ: sevindi
الْجَمِيعُ: herkes
بِهَذَا: bununla/bu
الْحَلِّ: çözüm
الْعَادِلِ.: adil.
