Mimar Sinan'ın Zekası

عَاشَ: yaşadı
فِي: içinde
الدَّوْلَةِ: devlet
الْعُثْمَانِيَّةِ: Osmanlı
رَجُلٌ: bir adam
عَبْقَرِيٌّ: dahi
اسْمُهُ: onun ismi
"مِعْمَار: "Mimar
سِنَان".: Sinan".
كَانَ: idi
سِنَانُ: Sinan
مُهَنْدِسًا: bir mühendis
مَاهِرًا: maharetli
جِدًّا.: çok.
بَنَى: bina etti/yaptı
سِنَانُ: Sinan
مَسَاجِدَ: mescitler/camiler
كَثِيرَةً: çok
وَجُسُورًا: ve köprüler
وَمَدَارِسَ: ve medreseler/okullar
فِي: içinde
كُلِّ: her
مَكَانٍ.: mekan/yer.
أَهَمُّ: en önemli
أَثَرٍ: eser
لَهُ: ona ait
هُوَ: o
"مَسْجِدُ: "Camii
السُّلَيْمَانِيَّة": Süleymaniye"
فِي: içinde
إِسْطَنْبُولَ،: İstanbul,
وَمَسْجِدُ: ve Camii
"السَّلِيمِيَّة": "Selimiye"
فِي: içinde
أَدِرْنَة.: Edirne.
عِنْدَمَا: -dığında/zaman
بَنَى: yaptı
مَسْجِدَ: camii
السُّلَيْمَانِيَّة،: Süleymaniye,
كَانَ: idi
يُرِيدُ: istiyor(du)
أَنْ: ...mek/mak
يَكُونَ: olmasını
الصَّوْتُ: ses
فِيهِ: onun içinde
وَاضِحًا: net/açık
جِدًّا.: çok.
جَلَسَ: oturdu
سِنَانُ: Sinan
وَسَطَ: orta
الْمَسْجِدِ: cami
وَبَدَأَ: ve başladı
يُدَخِّنُ: içiyor
النَّارَجِيلَةَ: nargile
(الشِّيشَةَ)،: (şişe/nargile),
لَكِنْ: lakin
بِدُونِ: -sız/siz
تِبْغٍ،: tütün,
فَقَطْ: sadece
لِيَسْمَعَ: duymak için
صَوْتَ: sesi
الْمَاءِ.: su.
رَأَى: gördü
السُّلْطَانُ: Sultan
سُلَيْمَانُ: Süleyman
هَذَا: bunu
وَغَضِبَ: ve kızdı
قَلِيلًا،: biraz,
لَكِنَّ: lakin/ancak
سِنَانَ: Sinan
شَرَحَ: açıkladı
لَهُ: ona
أَنَّهُ: onun ... olduğunu
يَخْتَبِرُ: test ediyor
الصَّوْتَ: sesi
دَاخِلَ: içinde
الْقُبَّةِ: kubbe
الْكَبِيرَةِ.: büyük.
فَهِمَ: anladı
السُّلْطَانُ: Sultan
ذَكَاءَ: zeka
سِنَانَ: Sinan('ın)
وَفَرِحَ: ve sevindi/memnun oldu
بِهِ.: onunla.
عَاشَ: yaşadı
سِنَانُ: Sinan
عُمْرًا: bir ömür
طَوِيلًا: uzun
وَتَرَكَ: ve bıraktı
لَنَا: bize
آثَارًا: eserler
خَالِدَةً: ölümsüz/kalıcı
وَجَمِيلَةً.: ve güzel.
