Sherlock Holmes'un Zekası

شَخْصِيَّةُ: 
"شِيرْلُوك: 
هُولْمِز": 
الَّتِي: 
ابْتَكَرَهَا: 
الْكَاتِبُ: 
آرْثَر: 
كُونَان: 
دُويِل: 
هِيَ: 
أَشْهَرُ: 
شَخْصِيَّةِ: 
مُحَقِّقٍ: 
فِي: 
الْأَدَبِ: 
الْعَالَمِيِّ.: 
يَعِيشُ: 
هُولْمِز: 
فِي: 
لَنْدَن،: 
فِي: 
شَارِعِ: 
بَيْكَرْ،: 
مَعَ: 
صَدِيقِهِ: 
وَمُسَاعِدِهِ: 
الْمُخْلِصِ: 
الدُّكْتُورِ: 
"وَاتْسُن".: 
لَا: 
يَعْتَمِدُ: 
شِيرْلُوك: 
هُولْمِز: 
عَلَى: 
الْقُوَّةِ: 
الْبَدَنِيَّةِ: 
لِحَلِّ: 
الْجَرَائِمِ،: 
بَلْ: 
يَعْتَمِدُ: 
عَلَى: 
قُوَّةِ: 
الْمُلَاحَظَةِ: 
وَالِاسْتِنْتَاجِ: 
الْمَنْطِقِيِّ.: 
هُوَ: 
يَرَى: 
تَفَاصِيلَ: 
صَغِيرَةً: 
لَا: 
يَرَاهَا: 
النَّاسُ: 
الْعَادِيُّونَ.: 
فِي: 
إِحْدَى: 
الْقَضَايَا،: 
جَاءَ: 
رَجُلٌ: 
إِلَى: 
هُولْمِز: 
يَطْلُبُ: 
الْمُسَاعَدَةَ.: 
بِمُجَرَّدِ: 
أَنْ: 
نَظَرَ: 
هُولْمِز: 
إِلَى: 
الرَّجُلِ،: 
قَالَ: 
لَهُ:: 
"أَرَى: 
أَنَّكَ: 
كُنْتَ: 
فِي: 
الصِّينِ: 
مُؤَخَّرًا،: 
وَأَنَّكَ: 
تَعْمَلُ: 
فِي: 
الْكِتَابَةِ،: 
وَأَنَّكَ: 
تَرْكَبُ: 
الْعَرَبَاتِ: 
كَثِيرًا".: 
ذُهِلَ: 
الرَّجُلُ: 
وَسَأَلَهُ:: 
"كَيْفَ: 
عَرَفْتَ؟": 
ابْتَسَمَ: 
هُولْمِز: 
وَشَرَحَ: 
لَهُ:: 
"عَرَفْتُ: 
أَنَّكَ: 
فِي: 
الصِّينِ: 
مِنْ: 
وَشْمِ: 
سَمَكَةٍ: 
صَغِيرَةٍ: 
عَلَى: 
يَدِكَ: 
لَا: 
يُوجَدُ: 
إِلَّا: 
هُنَاكَ.: 
وَعَرَفْتُ: 
أَنَّكَ: 
تَكْتُبُ: 
كَثِيرًا: 
لِأَنَّ: 
كُمَّ: 
مِعْطَفِكَ: 
الْأَيْمَنَ: 
يَلْمَعُ: 
مِنَ: 
الِاحْتِكَاكِ: 
بِالطَّاوِلَةِ.: 
أَمَّا: 
رُكُوبُ: 
الْعَرَبَاتِ،: 
فَقَدْ: 
رَأَيْتُ: 
طِينًا: 
عَلَى: 
حِذَائِكَ: 
لَا: 
يُوجَدُ: 
إِلَّا: 
فِي: 
مَحَطَّاتِ: 
عَرَبَاتِ: 
لَنْدَن".: 
كَانَتْ: 
الشُّرْطَةُ: 
(سُكُوتْلَانْد: 
يَارْد): 
تَطْلُبُ: 
مُسَاعَدَةَ: 
هُولْمِز: 
عِنْدَمَا: 
تَفْشَلُ: 
فِي: 
حَلِّ: 
الْأَلْغَازِ: 
الصَّعْبَةِ.: 
كَانَ: 
هُولْمِز: 
يَسْتَخْدِمُ: 
الْعَدَسَةَ: 
الْمُكَبِّرَةَ: 
لِيَبْحَثَ: 
عَنْ: 
بَصَمَاتِ: 
الْأَصَابِعِ،: 
أَوْ: 
رَمَادِ: 
السَّجَائِرِ،: 
أَوْ: 
شَعْرَةٍ: 
صَغِيرَةٍ.: 
الدُّكْتُورُ: 
وَاتْسُن: 
كَانَ: 
دَائِمًا: 
يَنْبَهِرُ: 
بِذَكَاءِ: 
صَدِيقِهِ: 
وَيَكْتُبُ: 
مُغَامَرَاتِهِمَا: 
فِي: 
كُتُبٍ: 
لِيَقْرَأَهَا: 
النَّاسُ.: 
قِصَصُ: 
شِيرْلُوك: 
هُولْمِز: 
تُعَلِّمُنَا: 
أَنَّ: 
الْعَقْلَ: 
هُوَ: 
أَقْوَى: 
سِلَاحٍ: 
لِمُحَارَبَةِ: 
الْجَرِيمَةِ: 
وَكَشْفِ: 
الْحَقِيقَةِ.: 
