Hz. Yusuf ve Kardeşleri

كَانَ: idi
يُوسُفُ: Yusuf
عَلَيْهِ: onun üzerine
السَّلَامُ: selam
أَجْمَلَ: en güzel
الْأَبْنَاءِ: oğullar
فِي: içinde/de
عَيْنِ: gözü
أَبِيهِ: babasının
يَعْقُوبَ.: Yakup.
كَانَ: idi/vardı
لِيُوسُفَ: Yusuf için
إِحْدَى: bir
عَشَرَ: on
أَخًا،: kardeş,
وَلَكِنَّ: fakat
إِخْوَتَهُ: kardeşleri
كَانُوا: idiler
يَغَارُونَ: kıskanıyorlar(dı)
مِنْهُ: ondan
كَثِيرًا: çok
لِأَنَّ: çünkü
أَبَاهُمْ: babaları
يُحِبُّهُ: onu seviyor(du)
أَكْثَرَ: daha çok
مِنْهُمْ.: onlardan.
فِي: içinde
يَوْمٍ: bir gün
مِنَ: -den
الْأَيَّامِ،: günler,
أَخَذَ: aldı/götürdü
الْإِخْوَةُ: kardeşler
يُوسُفَ: Yusuf'u
إِلَى: -e/a
الصَّحْرَاءِ: çöl
بَعِيدًا: uzağa
لِلْعَبِ.: oynamak için.
هُنَاكَ،: orada,
رَمَوْهُ: onu attılar
فِي: içine
بِئْرٍ: bir kuyu
عَمِيقَةٍ: derin
وَمُظْلِمَةٍ: ve karanlık
وَتَرَكُوهُ: ve onu terk ettiler
وَحِيدًا.: yalnız/tek başına.
رَجَعَ: döndü
الْإِخْوَةُ: kardeşler
إِلَى: -e/a
الْبَيْتِ: ev
وَكَذَبُوا: ve yalan söylediler
عَلَى: üzerine/karşı
أَبِيهِمْ،: babalarına,
قَالُوا: dediler
لَهُ:: ona:
"أَكَلَهُ: "onu yedi
الذِّئْبُ".: kurt".
حَزِنَ: üzüldü
الْأَبُ: baba
يَعْقُوبُ: Yakup
حُزْنًا: bir hüzünle
شَدِيدًا: şiddetli
وَبَكَى: ve ağladı
سَنَوَاتٍ: yıllarca
طَوِيلَةً: uzun
حَتَّى: hatta/ta ki
عَمِيَتْ: kör oldu
عَيْنَاهُ.: gözleri.
لَكِنَّ: lakin/ama
اللهَ: Allah
حَفِظَ: korudu
يُوسُفَ: Yusuf'u
فِي: içinde
الْبِئْرِ.: kuyu.
مَرَّتْ: geçti/uğradı
قَافِلَةٌ: bir kafile
وَأَخَذُوهُ: ve onu aldılar
إِلَى: -e/a
مِصْرَ.: Mısır.
كَبُرَ: büyüdü
يُوسُفُ: Yusuf
وَأَصْبَحَ: ve oldu
عَزِيزَ: Aziz/Yönetici
مِصْرَ: Mısır
وَمَسْؤُولًا: ve sorumlu
عَنِ: -den/hakkında
الْخَزَائِنِ.: hazineler.
بَعْدَ: sonra
سَنَوَاتٍ،: yıllar,
جَاءَ: geldi
إِخْوَتُهُ: kardeşleri
إِلَيْهِ: ona
وَهُمْ: ve onlar/iken
لَا: değil/hayır
يَعْرِفُونَهُ،: onu tanıyorlar,
فَعَفَا: böylece affetti
عَنْهُمْ: onları
وَسَامَحَهُمْ،: ve onları bağışladı,
وَاجْتَمَعَتِ: ve toplandı/birleşti
الْعَائِلَةُ: aile
مَرَّةً: bir kez
أُخْرَى: başka/daha
بِفَضْلِ: sayesinde
صَبْرِ: sabır
يُوسُفَ.: Yusuf.
