Küçük Prens

تُعْتَبَرُ: 
قِصَّةُ: 
"الْأَمِيرِ: 
الصَّغِيرِ": 
لِلْكَاتِبِ: 
الْفَرَنْسِيِّ: 
أَنْتُوَان: 
دِي: 
سَانْت: 
إِكْسُوبِيرِي: 
مِنْ: 
أَشْهَرِ: 
الْقِصَصِ: 
فِي: 
الْعَالَمِ.: 
تَبْدَأُ: 
الْحِكَايَةُ: 
عِنْدَمَا: 
يَتَعَطَّلُ: 
مُحَرِّكُ: 
طَائِرَةِ: 
طَيَّارٍ: 
فِي: 
وَسَطِ: 
الصَّحْرَاءِ: 
الْكُبْرَى.: 
بَيْنَمَا: 
كَانَ: 
الطَّيَّارُ: 
يُحَاوِلُ: 
إِصْلَاحَ: 
طَائِرَتِهِ: 
وَهُوَ: 
يَشْعُرُ: 
بِالْقَلَقِ: 
وَالْعَطَشِ،: 
ظَهَرَ: 
لَهُ: 
فَجْأَةً: 
طِفْلٌ: 
صَغِيرٌ: 
أَشْقَرُ: 
الشَّعْرِ: 
وَبِرِيءُ: 
الْمَلَامِحِ.: 
طَلَبَ: 
الطِّفْلُ: 
مِنَ: 
الطَّيَّارِ: 
طَلَبًا: 
غَرِيبًا: 
قَائِلًا:: 
"مِنْ: 
فَضْلِكَ،: 
ارْسُمْ: 
لِي: 
خَرُوفًا".: 
تَعَجَّبَ: 
الطَّيَّارُ: 
كَثِيرًا: 
لَكِنَّهُ: 
حَاوَلَ: 
الرَّسْمَ،: 
وَفِي: 
النِّهَايَةِ: 
رَسَمَ: 
صُنْدُوقًا: 
وَقَالَ: 
لِلْأَمِيرِ:: 
"الْخَرُوفُ: 
الَّذِي: 
تُرِيدُهُ: 
مَوْجُودٌ: 
دَاخِلَ: 
هَذَا: 
الصُّنْدُوقِ".: 
ابْتَسَمَ: 
الْأَمِيرُ: 
الصَّغِيرُ: 
وَأَعْجَبَهُ: 
الرَّسْمُ.: 
بَدَأَ: 
الْأَمِيرُ: 
يَحْكِي: 
لِلطَّيَّارِ: 
قِصَّتَهُ.: 
لَقَدْ: 
جَاءَ: 
مِنْ: 
كَوْكَبٍ: 
صَغِيرٍ: 
جِدًّا: 
(كَوَيْكِب): 
فِي: 
الْفَضَاءِ.: 
عَلَى: 
هَذَا: 
الْكَوْكَبِ،: 
كَانَ: 
الْأَمِيرُ: 
يَمْتَلِكُ: 
وَرْدَةً: 
جَمِيلَةً: 
جِدًّا،: 
لَكِنَّهَا: 
كَانَتْ: 
مَغْرُورَةً: 
وَتَطْلُبُ: 
الْكَثِيرَ: 
مِنَ: 
الِاهْتِمَامِ.: 
تَرَكَ: 
الْأَمِيرُ: 
وَرْدَتَهُ: 
وَسَافَرَ: 
بَيْنَ: 
الْكَوَاكِبِ: 
لِيَكْتَشِفَ: 
الْعَالَمَ.: 
فِي: 
رِحْلَتِهِ،: 
قَابَلَ: 
شَخْصِيَّاتٍ: 
غَرِيبَةً: 
مِثْلَ: 
الْمَلِكِ: 
الَّذِي: 
يُحِبُّ: 
إِصْدَارَ: 
الْأَوَامِرِ،: 
وَرَجُلِ: 
الْأَعْمَالِ: 
الَّذِي: 
يَعُدُّ: 
النُّجُومَ: 
لِيَمْتَلِكَهَا،: 
وَعَالِمِ: 
الْجُغْرَافْيَا: 
الَّذِي: 
لَا: 
يُغَادِرُ: 
مَكْتَبَهُ.: 
كُلُّ: 
هَؤُلَاءِ: 
الْكِبَارِ: 
كَانُوا: 
يَهْتَمُّونَ: 
بِالْأَرْقَامِ: 
وَالْمَظَاهِرِ: 
فَقَطْ.: 
أَهَمُّ: 
لِقَاءٍ: 
لِلْأَمِيرِ: 
كَانَ: 
مَعَ: 
ثَعْلَبٍ: 
فِي: 
الصَّحْرَاءِ.: 
عَلَّمَ: 
الثَّعْلَبُ: 
الْأَمِيرَ: 
دَرْسًا: 
عَمِيقًا: 
عَنِ: 
الصَّدَاقَةِ.: 
قَالَ: 
لَهُ: 
الثَّعْلَبُ:: 
"نَحْنُ: 
لَا: 
نَرَى: 
جَيِّدًا: 
إِلَّا: 
بِالْقَلْبِ،: 
أَمَّا: 
الْأَشْيَاءُ: 
الْمُهِمَّةُ: 
فَهِيَ: 
لَا: 
تُرَى: 
بِالْعَيْنِ".: 
فَهِمَ: 
الْأَمِيرُ: 
أَنَّ: 
وَرْدَتَهُ: 
كَانَتْ: 
مُمَيَّزَةً: 
لِأَنَّهُ: 
اعْتَنَى: 
بِهَا: 
وَأَحَبَّهَا.: 
فِي: 
النِّهَايَةِ،: 
قَرَّرَ: 
الْأَمِيرُ: 
الْعَوْدَةَ: 
إِلَى: 
كَوْكَبِهِ: 
لِيَعْتَنِيَ: 
بِوَرْدَتِهِ،: 
تَارِكًا: 
الطَّيَّارَ: 
يَنْظُرُ: 
إِلَى: 
النُّجُومِ: 
وَيَتَذَكَّرُ: 
صَدِيقَهُ: 
الصَّغِيرَ: 
وَضِحْكَتَهُ: 
الْجَمِيلَةَ.: 
